\begin{abstract}

The GlueX experiment is a new experimental facility at Jefferson Lab in Newport News, VA.
The experiment aims to map out the spectrum of hybrid mesons in the light quark sector. 
Measurements of the spin-density matrix elements in $\omega$ photoproduction are performed with a linear polarized photon beam on an unpolarized proton target, and presented in bins of Mandelstam $t$ for beam energies of $8.4-9.0$ GeV.
The spin-density matrix elements are exclusively measured through two decays of the $\omega$ meson: $\omega \rightarrow \threebody$ and $\omega \rightarrow \twobody$.
A description of the experimental apparatus is presented.
Several methods used in the calibration of the charged particle tracking system are described.
These measurements greatly improve the world statistics in this energy range.
These are the first results measured through the $\omega \rightarrow \twobody$ decay at this energy.
Results are generally consistent with a theoretical model based on diffractive production with Pomeron and pseudoscalar exchange in the $t$-channel.

\end{abstract}
