\section*{Acknowledgments}
	After so many years of effort towards the culmination of this work, it is hard to come up with an exhaustive list of people who have helped me along the way.
	I feel like I've missed someone, so if that is you, I'm sorry, and thanks for your help.
	I'd like to thank my advisor, Curtis Meyer, for his useful scientific advice and for showing me the best way to wear a bowtie.
	Reinhard Schumacher has also provided many valuable suggestions in times I have been short on ideas.
	I'd also like to thank Gregg Franklin and Brian Quinn for their valuable input in preparing the final version of this document.
	Thanks to Marcus Hohlmann for giving me a chance to prove myself in the field.
	Thanks to Kim Skinner and Bob Jester for teaching me years ago that science can be fun.
	I've learned that \textit{sometimes} that is true.
	
	The GlueX collaboration has been an excellent group of scientists to work with, and I will always remember the excitement of participating in the commissioning of the experiment (with the exception of labeling the BCAL LEMO cables).
	I'd first like to apologize to Sean Dobbs, Paul Mattione, and Justin Stevens for my oft rambling emails about one problem or another, but thanks for your friendship and advice at odd hours.
	You and the other postdocs all helped make my graduate years at CMU a little easier by taking on a lot of the hard work.
	Thanks to Mike Williams for his help in preparing the code that implements the theoretical model presented in this thesis and for setting the bar too high with his previous analysis on the subject.
	I'd like to thank Dave Mack for always providing extensive feedback on my analyses, and his general enthusiasm and insightful intuition into arcane matters.
	I'd like to thank Beni Zihlmann for indirectly teaching me some colorful Swiss-German phrases among other more useful things.
	I'd like to thank Lubomir Pentchev for his help calibrating the FDC, and for always making me explain myself in more detail.
	Maybe another person that deserves more apologies than thanks is Simon Taylor, for helping me understand the tracking code used in the experiment and for being a sounding board for my calibration ruminations.
	Thanks to David Lawrence for guiding me through some of my more technical problems with the software.
	Many, many thanks to Nick Sandoval, Chris Stanislav and the rest of the techs at JLab that actually make an experiment like GlueX possible and keep the physicists from breaking things (Beni, don't touch the CDC).
	Most all of the Hall D staff at JLab has helped me along the way, so thanks to Eugene, Elton, Mark, Mark, Hovanes, Alexandre, Sasha and Sergei for our useful discussions through my tenure with the experiment.
	I'd also like to thank Matt Shepherd and Richard Jones for their help and suggestions through the years.
	
	When not obsessed with some problem plaguing the experimental reconstruction, my friends have always helped me relax. 
	Thanks to Matt, Nora, Zach, $\textnormal{Will}^2$, Patrick, Naomi, Mark, Rachelle, Brad, Brian, Chasen, Juan Carlos, Larisa, Alexa, and Abel for always being great friends and colleagues in Pittsburgh.
	Thanks to Eric, Jenn, Alex, Alex, Anja, Ray, John, Matt, Trevor, and Malia for making VA a little more bearable when I was there.
	
	Most importantly, I'd like to acknowledge the constant support of my family. 
	This work is dedicated to them for allowing me to choose my own path in life that lead me here.
	To my family: enjoy reading my thesis, but I totally understand if you don't make it that far ;-).

