\begin{thebibliography}{99}

%\cite{Ref:Einstein_1935}
\bibitem{Ref:Einstein_1935}
A.~Einstein, B.~Podolsky and N.~Rosen,
    ``Can quantum mechanical description of physical reality be considered
    complete?,''
    Phys.\ Rev.\  {\bf 47}, 777 (1935).

    %\cite{Ref:Fermi_1950}
    \bibitem{Ref:Fermi_1950}
    E.~Fermi,
    ``High-energy nuclear events,''
    Prog.\ Theor.\ Phys.\  {\bf 5}, 570 (1950).

    \end{thebibliography}
