\chapter{SDME Fit Results}
\label{chap:FitResults}
In each of the figures that follow, the points are the experimental data, the filled histogram is the re-weighted Monte Carlo, and The accidental background is indicated by the striped component. 
The fit is performed as described in Section \ref{sec:LikelihoodFit}.
The points are the experimental data, the red filled histogram is the contribution from the tagger-accidental background, and the green filled histogram is the re-weighted accepted Monte Carlo. The angle $\Phi$ is the angle of the decay plane relative to the photon polarization vector, and $\cos\theta$ and $\phi$ are the decay angles in the helicity frame as described in Section \ref{sec:Angular_Distributions}.


\section{$\omega \rightarrow \threebody$}
\FloatBarrier
\begin{figure}[tbh]
	\centering
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/hadronic/Bin0Phi.pdf}
	\end{subfigure}%
	~
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/hadronic/Bin0CosTheta.pdf}
	\end{subfigure}%
	~
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/hadronic/Bin0phi-1.pdf}
	\end{subfigure}%
	\caption{Comparison of accidental-subtracted data with accepted Monte Carlo re-weighted by the results of the fit for $|t| \in [0.100, 0.175)$, PARA polarization, hadronic decay. }
	\label{fig:Fit_hadronic_bin0}
\end{figure}

\begin{figure}[tbh]
	\centering
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/hadronic/Bin1Phi.pdf}
	\end{subfigure}%
	~
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/hadronic/Bin1CosTheta.pdf}
	\end{subfigure}%
	~
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/hadronic/Bin1phi-1.pdf}
	\end{subfigure}%
	\caption{Comparison of accidental-subtracted data with accepted Monte Carlo re-weighted by the results of the fit for $|t| \in [0.175, 0.250)$, PARA polarization, hadronic decay. }
	\label{fig:Fit_hadronic_bin1}
\end{figure}

\begin{figure}[tbh]
	\centering
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/hadronic/Bin2Phi.pdf}
	\end{subfigure}%
	~
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/hadronic/Bin2CosTheta.pdf}
	\end{subfigure}%
	~
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/hadronic/Bin2phi-1.pdf}
	\end{subfigure}%
	\caption{Comparison of accidental-subtracted data with accepted Monte Carlo re-weighted by the results of the fit for $|t| \in [0.250, 0.350)$, PARA polarization, hadronic decay. }
	\label{fig:Fit_hadronic_bin2}
\end{figure}

\begin{figure}[tbh]
	\centering
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/hadronic/Bin3Phi.pdf}
	\end{subfigure}%
	~
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/hadronic/Bin3CosTheta.pdf}
	\end{subfigure}%
	~
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/hadronic/Bin3phi-1.pdf}
	\end{subfigure}%
	\caption{Comparison of accidental-subtracted data with accepted Monte Carlo re-weighted by the results of the fit for $|t| \in [0.350, 0.800)$, PARA polarization, hadronic decay. }
	\label{fig:Fit_hadronic_bin3}
\end{figure}

\begin{figure}[tbh]
	\centering
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/hadronic/Bin4Phi.pdf}
	\end{subfigure}%
	~
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/hadronic/Bin4CosTheta.pdf}
	\end{subfigure}%
	~
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/hadronic/Bin4phi-1.pdf}
	\end{subfigure}%
	\caption{Comparison of accidental-subtracted data with accepted Monte Carlo re-weighted by the results of the fit for $|t| \in [0.100, 0.175)$, PERP polarization, hadronic decay. }
	\label{fig:Fit_hadronic_bin4}
\end{figure}

\begin{figure}[tbh]
	\centering
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/hadronic/Bin5Phi.pdf}
	\end{subfigure}%
	~
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/hadronic/Bin5CosTheta.pdf}
	\end{subfigure}%
	~
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/hadronic/Bin5phi-1.pdf}
	\end{subfigure}%
	\caption{Comparison of accidental-subtracted data with accepted Monte Carlo re-weighted by the results of the fit for $|t| \in [0.175, 0.250)$, PERP polarization, hadronic decay. }
	\label{fig:Fit_hadronic_bin5}
\end{figure}

\begin{figure}[tbh]
	\centering
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/hadronic/Bin6Phi.pdf}
	\end{subfigure}%
	~
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/hadronic/Bin6CosTheta.pdf}
	\end{subfigure}%
	~
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/hadronic/Bin6phi-1.pdf}
	\end{subfigure}%
	\caption{Comparison of accidental-subtracted data with accepted Monte Carlo re-weighted by the results of the fit for $|t| \in [0.250, 0.350)$, PERP polarization, hadronic decay. }
	\label{fig:Fit_hadronic_bin6}
\end{figure}

\begin{figure}[tbh]
	\centering
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/hadronic/Bin7Phi.pdf}
	\end{subfigure}%
	~
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/hadronic/Bin7CosTheta.pdf}
	\end{subfigure}%
	~
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/hadronic/Bin7phi-1.pdf}
	\end{subfigure}%
	\caption{Comparison of accidental-subtracted data with accepted Monte Carlo re-weighted by the results of the fit for $|t| \in [0.350, 0.800)$, PERP polarization, hadronic decay. }
	\label{fig:Fit_hadronic_bin7}
\end{figure}
\FloatBarrier
\section{$\omega \rightarrow \twobody$}
\FloatBarrier
\begin{figure}[tbh]
	\centering
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/radiative/Bin0Phi.pdf}
	\end{subfigure}%
	~
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/radiative/Bin0CosTheta.pdf}
	\end{subfigure}%
	~
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/radiative/Bin0phi-1.pdf}
	\end{subfigure}%
	\caption{Comparison of accidental-subtracted data with accepted Monte Carlo re-weighted by the results of the fit for $|t| \in [0.100, 0.600)$, PARA polarization, radiative decay. }
	\label{fig:Fit_radiative_bin0}
\end{figure}

\begin{figure}[tbh]
	\centering
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/radiative/Bin1Phi.pdf}
	\end{subfigure}%
	~
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/radiative/Bin1CosTheta.pdf}
	\end{subfigure}%
	~
	\begin{subfigure}[t]{0.33\hsize}
		\centering
		\includegraphics[width=\textwidth]{figures/ReweightedFits/radiative/Bin1phi-1.pdf}
	\end{subfigure}%
	\caption{Comparison of accidental-subtracted data with accepted Monte Carlo re-weighted by the results of the fit for $|t| \in [0.100, 0.600)$, PERP polarization, radiative decay. }
	\label{fig:Fit_radiative_bin1}
\end{figure}