\chapter{Charged Particle Tracking Calibrations} \label{ch:tracking}

As GlueX has only recently come online, much of the effort involved in preparing this thesis has been in producing physics-quality data starting from raw detector data.
Achieving or beating design resolutions in each detector subsystem was the drive of the collaboration in these first years.
In this chapter, we provide a brief sketch of some of the methods developed and deployed to achieve this goal, specifically for calibrations of the tracking detectors in the experiment.
The design of this chapter is somewhat pedagogical, and a few more-or-less simple examples are given that may aid future calibration efforts within the collaboration.

\section{CDC Straw Deformations}
\label{sec:CDC_Deformations}
It was quickly noted during early operations that something was amiss with the drift time distribution in the CDC.
The straw-tube design of this detector should result in a well-understood drift time spectrum.
In principle, there should be a sharp leading edge indicating when particles pass closest to the wire, and a sharp falling edge when we reach the edge of the straw.
In data, this behavior was observed on some wires, but others were found to be without the sharp falling edge characteristic of the idealized straw geometry.
An example of two ``good'' wires can be found at the top of Figure \ref{fig:CDCDriftTime}. 
Unfortunately, most of the wires in the CDC showed similar timing spectra to the two lower plots in the figure where the sharp falling edge is missing.

The strange behavior was determined to be consistent with the hypothesis of deformations of the straw tubes themselves.
The wires and straws of drift tubes are known to experience gravitational sag which can be described as in Reference \cite{BlumDriftChambers}, but the effect can be mitigated by careful design.
During the assembly of the CDC, tension was carefully applied to the wires before crimping them into place.
This tension was also verified by in situ measurements after construction was completed.
We believe the wire positions in the CDC are fairly well determined.
As mentioned in Section \ref{sec:CDC} the position of the straw tubes at their ends should be well determined since they are fixed to the support frame.
However, it seems that near the middle of the detector the straw tubes have some deformation.
This deformation skews the time-to-distance relation near the center of the straw. 
In areas where the straw tube is farther than the nominal distance of 0.775 cm from the wire, the electric field is distorted, and the drift velocity of electrons in the gas will be slower, resulting in longer maximum drift times to the edge of the straw.
On the opposite side of the straw, the drift velocity will be increased, and shorter drift times are measured.
If one looks carefully at the lower-left plot of Figure \ref{fig:CDCDriftTime} you can make out two falling edges in the drift time. 
This may correspond to two opposite sides of the straw having different time-to-distance relations.
This must be accounted for in our analysis in order to achieve optimal reconstruction of the drift distance in each straw.

A depiction of the local coordinate system of a single CDC straw is shown in Figure \ref{fig:CDCLocalCoordinates}.
Here the x-axis is parallel to the ground, and the y-axis points upwards.
The line of closest approach (LOCA) is perpendicular to both the wire and the track passing the wire.
We define the angle $\phi_{LOCA}$ as the angle between the LOCA and the local straw coordinate $x$-axis.
To determine the deformation of each straw, we fit straight cosmic tracks in the CDC.
The predicted LOCA to a given wire based on the track and the corresponding $\phi_{LOCA}$ is then calculated. 
If there is a hit on the wire, we fill a histogram of the predicted drift distance versus $\phi_{LOCA}$ as in Figure \ref{fig:CDCDeformationFit}.
The upper value determined in a fit to the edge of the distribution in each bin of $\phi_{LOCA}$ should correspond to the location of the edge of the straw in this direction.
We then fit these edge positions to a function of the form
\begin{align*}
f(\phi_{LOCA}) &= c_0 + c_1 \cos(\phi_{LOCA}+c_2) .
\end{align*}
The parameter $c_0$ may be identified as the average radius of the straw, $c_1$ is the magnitude of the deformation, and $c_2$ is the negative of the direction of maximal deformation. 
A plot of these parameters for fits to all straws in the CDC can be found in Figure \ref{fig:CDCDeformationFitParameters}.
The average value of $c_0$ is consistent with the nominal radius of the straw tubes.
The values of $c_1$ indicate that the average deformation at the center of the straw is roughly 1 mm.
The values of $c_2$ indicate that the majority of this deformation is pointing downwards.
Since the effect is mostly in the downwards direction, gravity is likely partly to blame, but the effect is not uniform from straw to straw so the exact cause is unclear.
If we look at the projection of the deformations on the $x$ and $y$-axes in Figure \ref{fig:CDCDeltaProjections}, it is clear that this effect varies systematically both in magnitude and direction between straws.
Thus in order to provide a consistent time-to-distance lookup, we must provide a method that accounts for this variability.

The method employed is described here.
At each measurement in the track fitting routine, a value $\delta$ is calculated as
\begin{align}
\delta &= c_1 \left(1-\frac{(z-z_{center}^{CDC})^2}{(75.0 \textnormal{ cm})^2} \right ) \cos(\phi_{LOCA} + c_2)
\end{align}
where $z$ and $\phi_{LOCA}$ are specific to the track being fit and $c_1$ and $c_2$ are the characteristic magnitude and direction of the individual straw's deformation.
The z dependence is modeled as a parabola with maximal offset at $z = z_{center}^{CDC}$.
We then use the following model of the time-to-distance relation.
\begin{align}
d &= f_{\delta}\left(\frac{d_0}{f_0}*P+1-P\right)
\end{align}
where 
\begin{align*}
P = \begin{cases}
0 & \text{if $t>250$ ns} \\
\frac{250. - t}{250.} & \text{otherwise}
\end{cases}
\end{align*}
The value $d_0$ is interpolated from a time-to-distance table for a straw with zero deformation based on the drift time.
If $\delta > 0$, we are on the side of the straw with larger than normal wire to straw distance.
In this regime we calculate
\begin{align*}
f_{\delta} &= a \sqrt{t} + b t + c t^3 \\
f_0 &= a_1 \sqrt{t}+b_1 t + c_1 t^3 \\
a &= a_1+a_2 |\delta| \\
b &= b_1+b_2 |\delta| \\
c &= c_1 + c_2 |\delta| + c_3 \delta^2. 
\end{align*}
When $\delta$ is negative we calculate 
\begin{align*}
f_{\delta} &= a \sqrt{t} + b t \\
f_0 &= a_1 \sqrt{t}+b_1 t \\
a &= a_1+a_2 |\delta| + a_3 \delta^2 \\
b &= b_1+b_2 |\delta| +b_3 \delta^2.
\end{align*}
These functional forms were chosen through a study of simulated time-to-distance behavior in the CDC straws with varying wire offsets \cite{CDCStrawSag}.
The initial $a_i$, $b_i$, and $c_i$ values were chosen based on this simulation.
In Figure \ref{fig:CDCTDFit} we show that this functional form can be used in a fit to the predicted time-to-distance from the track fit in order to improve the parameters determined by simulation.
This fitting method is applied to each of the runs in the Spring 2016 data set in order to determine the parameters for the time-to-distance lookup.

\begin{figure}[tb!]
	\centering
	\includegraphics[width=\hsize]{figures/CDCDriftTimes.pdf}
	\caption{Distribution of measured drift times for four individual straws in the CDC. The top two plots are for straws with typical drift time distributions and exhibit a sharp falling edge at $t_{max}$. The long tails in the bottom plots are atypical.}
	\label{fig:CDCDriftTime}
\end{figure}

\begin{figure}[tb!]
	\centering
	\includegraphics[height=7cm]{figures/CDCLocalCoordinates.png}
	\caption{Local CDC straw coordinates. $\phi_{LOCA}$ is the angle between the measured track and the perpendicular line of closest approach between the track and the wire.}
	\label{fig:CDCLocalCoordinates}
\end{figure}

\begin{figure}[tb!]
	\centering
	\includegraphics[height=7cm]{figures/LOCAVsPhiPred.png}
	\caption{Predicted drift distance for which a hit in the straw is detected versus $\phi_{LOCA}$.}
	\label{fig:CDCDeformationFit}
\end{figure}

\begin{figure}[tb!]
	\centering
	\begin{subfigure}{0.33\linewidth}
		\includegraphics[width=\linewidth]{figures/CDCC0.png}
		\caption{}
		\label{fig:CDCC0}
	\end{subfigure}%
	~
	\begin{subfigure}{0.33\linewidth}
		\includegraphics[width=\linewidth]{figures/CDCC1.png}
		\caption{}
		\label{fig:CDCC1}
	\end{subfigure}%
	~
	\begin{subfigure}{0.33\linewidth}
		\includegraphics[width=\linewidth]{figures/CDCC2.png}
		\caption{}
		\label{fig:CDCC2}
	\end{subfigure}
	\caption{Fit values for CDC straw deformations: (a) parameter $c_0$ (b) parameter $c_1$ and (c) parameter $c_2$ weighted by parameter $c_1$.}
	\label{fig:CDCDeformationFitParameters}
\end{figure}

\begin{figure}[tb!]
	\centering
	\begin{subfigure}{0.5\hsize}
		\includegraphics[width=\linewidth]{figures/CDCHorizontalDelta.png}
		\caption{}
	\end{subfigure}%
	~
	\begin{subfigure}{0.5\hsize}
		\includegraphics[width=\linewidth]{figures/CDCVerticalDelta.png}
		\caption{}
	\end{subfigure}
	\caption{Projection of the maximal straw deformation $\delta$ onto the (a) horizontal and (b) vertical axes. Most of the deformation seems to occur in the stereo layers, though this is not without exception.}
	\label{fig:CDCDeltaProjections}
\end{figure}

\begin{figure}[tb!]
	\centering
	\begin{subfigure}{0.5\hsize}
		\includegraphics[width=\linewidth]{figures/TDFromGarfield.png}
		\caption{}
	\end{subfigure}%
	~
	\begin{subfigure}{0.5\hsize}
		\includegraphics[width=\linewidth]{figures/TDFromFit.png}
		\caption{}
	\end{subfigure}
	\caption{Average predicted drift distance from the fit as a function of $\delta$ and $t_{drift}$. The red contours indicate the time-to-distance lookup function. Figure (a) shows this function with values determined from simulation while (b) is the result after a fit to the data.}
	\label{fig:CDCTDFit}
\end{figure}
\FloatBarrier
\section{Internal FDC Alignment}
\label{sec:FDCInternalAlignment}
Each plane of the FDC measures a 2D point in space, with the third dimension being determined by the position and orientation of the plane itself.
The 2D measurement is actually formed from three different measurements in the $\hat{u}$, $\hat{v}$, and $\hat{x}$ directions as shown in Figure \ref{fig:FDC_Coordinates}.
This redundancy allows us to align the cathodes of each package to the wires without the use of tracking.
The cathode planes are grounded, so the charge that is seen on the strips is an image charge due to the charge collection on the wire.
This amplification region is localized very close to the wire itself, so the reconstructed x position by the cathodes, $x_c$, should match the known x position of the wire, $x_w$.
We refer to the calibration to match $x_c$ to $x_w$ as the ``internal alignment'' of the FDC packages.

The reconstructed x and y positions from the cathode $u$ and $v$ measurements are given as
\begin{align}
	x_c &= \frac{u\sin\phi_v-v\sin\phi_u}{\sin(\phi_u-\phi_v)}. 
	\label{eq:x_c}
	\\
	y_c &= -\frac{u\cos\phi_v-v\cos\phi_u}{\sin(\phi_u-\phi_v)}.
	\label{eq:y_c}
\end{align}
Now we wish to apply alignment constants to these values. 
For example If we allow each of the angles and coordinates to shift, we may write $x_c$ as
\begin{equation}
\label{eq:XcAligned}
x_c = \frac{(u+\delta u) \sin(\phi_v + \delta\phi_v) - (v + \delta v) \sin(\phi_u+\delta \phi_u)}{\sin(\phi_u-\phi_v+\delta \phi_u - \delta \phi_v)}.
\end{equation}
Using the trigonometric identity $\sin(A+B)=\sin A \cos B + \cos A \sin B$ and the small angle approximations $\sin x \approx x$ and $\cos x \approx 1$ we may write
\begin{equation*}
x_c \approx \frac{(u+\delta u) (\sin\phi_v + \delta\phi_v \cos \phi_v) - (v + \delta v) (\sin\phi_u+\delta \phi_u\cos  \phi_u)}{\sin(\phi_u-\phi_v)+(\delta \phi_u - \delta \phi_v) \cos(\phi_u-\phi_v)}.
\end{equation*}
For reasons that will become clear later, we take the derivatives of this formula with respect to the alignment parameters in the limit the alignment parameters themselves go to zero. \\
\begin{minipage}{0.5\hsize}
	\begin{align}
	\label{eq:FDCDer1}
	\left . \frac{\partial x_c}{\partial \delta u}\right |_{\delta \rightarrow 0} &= \frac{\sin \phi_v}{\sin(\phi_v-\phi_u)} \\
	\label{eq:FDCDer2}
	\left . \frac{\partial x_c}{\partial \delta \phi_u}\right |_{\delta \rightarrow 0} &= \frac{[v-u\cos (\phi_u-\phi_v)]\sin \phi_v}{[\sin(\phi_v-\phi_u)]^2} 
	\end{align}	
\end{minipage}
\begin{minipage}{0.5\hsize}
	\centering
	\begin{align}
	\label{eq:FDCDer3}
	\left . \frac{\partial x_c}{\partial \delta v}\right |_{\delta \rightarrow 0} &= -\frac{\sin \phi_u}{\sin(\phi_v-\phi_u)} \\
	\label{eq:FDCDer4}
	\left . \frac{\partial x_c}{\partial \delta \phi_u}\right |_{\delta \rightarrow 0} &= \frac{[u-v\cos (\phi_u-\phi_v)]\sin \phi_u}{[\sin(\phi_v-\phi_u)]^2} 
	\end{align}	
\end{minipage} \\

\begin{figure}[tb!]
	\centering
	\includegraphics[height=6cm]{figures/FDC_Coordinates.png}
	\caption{The local FDC coordinate system.}
	\label{fig:FDC_Coordinates}
\end{figure}

These formulas can be used to align the cathodes to the wires.
A plot of the average value of the residual $r = x_c - x_w$ as a function of the $x_c$-$y_c$ location on the FDC plane for all 24 cells is shown in Figure \ref{fig:FDCInternal_before}.
The method of aligning the cathodes to the wires proceeds as follows.
We fit each of these 2D histograms with a plane:
\begin{equation}
f(x,y)= c_0 + c_1 x + c_2 y.
\end{equation}
In order to determine the alignment parameters indicated by this fit, we need to carefully consider what causes the shape of this distribution. According to equation \ref{eq:XcAligned} we have
\begin{equation*}
x_c = x_c(u,v,\phi_u,\phi_v,\delta u, \delta v, \delta \phi_u, \delta \phi_v).
\end{equation*}
We may define the following
\begin{equation*}
\widehat{x_c} \equiv x_c(u,v,\phi_u,\phi_v,\widehat{\delta\.u}, \widehat{\delta\.v}, \widehat{\delta\phi_u}, \widehat{\delta\phi_v})
\end{equation*}
where $\widehat{\delta\.u}$, $\widehat{\delta\.v}$, $\widehat{\delta\phi_u}$ and $\widehat{\delta\phi_v}$ are the alignment parameters needed to make $\widehat{x_c}$ equal to $x_w$, i.e. $r = \widehat{x_c} - x_w=0$.
In reality the four alignment constants here are one more than is necessary to describe the possible misalignment.
As such, we set $\widehat{\delta\.v} = 0$. The choice is arbitrary.
Now, we Taylor expand $x_c$ about $\widehat{x_c}$ as
\begin{equation}
x_c \approx \widehat{x_c} + \frac{\partial x_c}{\partial \delta u} \widehat{\delta\.u} + \frac{\partial x_c}{\partial\delta\phi_u} \widehat{\delta\phi_u} + \frac{\partial x_c}{\partial\delta\phi_v} \widehat{\delta\phi_v} + \cdots
\end{equation}
We then have 
\begin{equation}
r=x_c-x_w\approx \frac{\partial x_c}{\partial \delta u} \widehat{\delta\.u} + \frac{\partial x_c}{\partial\delta\phi_u} \widehat{\delta\phi_u} + \frac{\partial x_c}{\partial\delta\phi_v} \widehat{\delta\phi_v}.
\end{equation}
This can now be equated to our fit result and replacements made for the derivatives calculated in equations \ref{eq:FDCDer1}-\ref{eq:FDCDer4}.
\begin{equation}
c_0+c_1 x_c + c_2 y_c = \frac{\sin \phi_v}{\sin(\phi_v-\phi_u)} \widehat{\delta\.u} + \frac{[v-u\cos (\phi_u-\phi_v)]\sin \phi_v}{[\sin(\phi_v-\phi_u)]^2} \widehat{\delta\phi_u} + \frac{[u-v\cos (\phi_u-\phi_v)]\sin \phi_u}{[\sin(\phi_v-\phi_u)]^2} \widehat{\delta\phi_v}.
\end{equation}
We are almost there. We can identify immediately
\begin{equation}
c_0=\frac{\sin \phi_v}{\sin(\phi_v-\phi_u)} \widehat{\delta\.u} \rightarrow \widehat{\delta\.u} = c_0\frac{\sin(\phi_v-\phi_u)}{\sin \phi_v}.
\end{equation}
The remaining two terms have dependence on $u$ and $v$. Inverting equations \ref{eq:x_c} and \ref{eq:y_c} yields
\begin{align}
u &= -(x_c \cos \phi_u + y_c \sin \phi_u)\\
v &= -(x_c \cos \phi_v + y_c \sin \phi_v).
\end{align}
This leads to a coupled set of equations for $\widehat{\delta\phi_u}$ and $\widehat{\delta\phi_v}$ that can be solved by standard techniques.

We now have our estimates for the alignment parameters based on the fits to our data.
These can then be applied to the calibrations database. 
The results for the average residual after of a single pass of this technique are shown in Figure \ref{fig:FDCInternal_after}.

There is an additional step needed to determine a starting point for the cathode strip pitch values.
The cathode planes in the FDC are pieced together from three panels of readout on Kapton substrate. 
Due to mechanical stresses in the mounting procedure, the pitch of the individual cathode strips may vary slightly. 
In addition, small variations in the width of the seam between the three panels can affect the measurement. 
This effect can be measured and accounted for.
To do so, we project the measurement from one cathode onto the other using the wire positions.
The residual between this projected position and the measured position are plotted as a function of the measured position.
These distributions are fit with straight lines in the region of each of the three foil panels.
These fit results are used to determine an update to the pitch parameters (related to the slope) and the gap between panels (related to the intercept of the line fits at the boundary of the readout panels).
The result of this alignment procedure for the cathodes is shown in Figure \ref{fig:FDCCathodePitchAlign}.
This cathode pitch alignment procedure is alternated with the planar alignment procedure until convergence is reached (\textasciitilde5 iterations). 
The result of this phase determines one set of cathode alignment and strip pitch values for which the cathodes and wires are optimally aligned. 
However,  there is still freedom to choose the average pitch of each cathode plane. 
To determine this value, we need to include information from tracks passed through multiple detector planes.
This process is described later in Section \ref{sec:AlignmentProcedure}. 

%These results are quite good after a single iteration, but the process can be iterated until convergence is reached.
%This procedure is performed before the track-based alignment in Section \ref{sec:Alignment} and is held fixed during the alignment procedure.

\begin{figure}[tb!]
	\centering
	\includegraphics[width=\hsize]{figures/WireCathodeAlignment_ZeroConstants.png}
	\caption{Average distance between the reconstructed wire position from the cathodes and the known wire position as a function of the x-y position in the FDC cell before calibrations. The colored scale runs from -0.1 to 0.1 cm. Many of the average residuals go off of the scale.}
	\label{fig:FDCInternal_before}
\end{figure}

\begin{figure}[tb!]
	\centering
	\includegraphics[width=\hsize]{figures/WireCathodeAlignment_OnePass.png}
	\caption{Average distance between the reconstructed wire position from the cathodes and the known wire position as a function of the x-y position in the FDC cell after a single pass of the internal alignment procedure. The colored scale runs from -0.1 to 0.1 cm. Plane 12 has one missing HV region due to hardware problems.}
	\label{fig:FDCInternal_after}
\end{figure}


\begin{figure}[tb!]
	\centering
	\begin{subfigure}{0.5\hsize}
		\includegraphics[width=\textwidth]{figures/uPlane18_BeforePitchAlignment.png}
		\caption{U residuals before alignment.}
	\end{subfigure}%
	~
	\begin{subfigure}{0.5\hsize}
		\includegraphics[width=\textwidth]{figures/vPlane18_BeforePitchAlignment.png}
		\caption{V residuals before alignment.}
	\end{subfigure}%
	\\
	\begin{subfigure}{0.5\hsize}
		\includegraphics[width=\textwidth]{figures/uPlane18_AfterPitchAlignment.png}
		\caption{U residuals after alignment.}
	\end{subfigure}%
	~
	\begin{subfigure}{0.5\hsize}
		\includegraphics[width=\textwidth]{figures/vPlane18_AfterPitchAlignment.png}
		\caption{V residuals after alignment.}
	\end{subfigure}
	\caption{Difference between measured cathode position and projected position using the opposite cathode hit for FDC plane 18 before and after internal alignment of the cathode pitch.}
	\label{fig:FDCCathodePitchAlign}
\end{figure}

\FloatBarrier
\section{Track-Based Alignment}
\label{sec:Alignment}
The resolution of tracking detectors in the modern era typically meets or exceeds the resolution of survey measurements. 
In order to achieve design resolution in the tracking detectors, the detectors must be aligned to high precision.
A variety of methods have been developed to determine this alignment using data from the detectors themselves.
Three methods of alignment have been tested or applied in calibrations of the GlueX detector:
\begin{itemize}
	\item Histogram based methods.
	\item Alignment with an extended Kalman filter.
	\item Alignment using closed-form methods (Millepede).
\end{itemize}
Histogram methods are the simplest of the alignment methods. 
In this method one simply plots the residuals along a track, then shifts according to the mean of a fit to the distribution. 
This method works fairly well for linear shifts of planar detectors, but is ill-suited to the general alignment problem and prone to local minima of the solution space.
Alignment with an extended Kalman filter was also investigated in simulation, but never employed in calibrations of the GlueX data. 
The difficulty with this method is that it must be performed iteratively on a single CPU thread since the geometry must be updated after every track.
A method that is easily parallelized is desirable. 
A closed form solution of the alignment problem with Millepede provides just such a method.

\section{Millepede}
\subsection{General Overview}
Millepede is a software program designed to provide an experiment-independent set of tools for detector alignment and calibrations.
Millepede is a closed-form solution to the alignment problem. 
The alignment problem in question can be framed as a $\chi^2$ minimization problem as follows
\begin{eqnarray}
\label{eq:chi2}
\chi^2=\frac{1}{2}\sum_i^N \frac{r_i^2}{\sigma_i^2}
\end{eqnarray}
where $r_i$ is the residual of the $i$th measurement defined as $r_i=m_i-f(\mathbf{x})$. $m_i$ is the measured value, and $f(\mathbf{x})$ is the value predicted by the track model $f$ given a set of parameters $\mathbf{x}$. 
There is difficulty minimizing this form of the function since the dimensionality grows with increasing sample size. 
The problem then becomes numerically infeasible to minimize in reasonable time as it requires inversion of a very large matrix.
In practice, the set of parameters that determine our predicted measurement are the alignment parameters and the track parameters of each fit. 
As the number of individual tracks included in the alignment sample increases, the number of track parameters grows with it. Therefore the problem as stated becomes numerically infeasible in reasonable time.

We can separate our parameters into two sets, local parameters that change from track to track, and global parameters that stay constant from one track to the next. 
The local parameters can be identified as the track parameters for each track, and the global parameters are the alignment parameters we are interested in.
Millepede implements a bit of linear algebra magic that allows one to solve for the global parameters by themselves, eliminating the problem of dimensionality.
The details of this method can be found in \cite{MillepedeManual}.
One of the benefits of Millepede is that the code that calculates the alignment parameters is rarely changed by the user.
Instead, Millepede provides a robust user application programming interface (API) to provide input to these methods.

\subsection{User API}
The Millepede program is actually broken into two separate steps. 
The Mille library is meant to write out a standardized file format containing all of the information needed for the alignment.
This code is adapted by the user to collect the required information from their experiment-specific tracking software.
Pede is a separate program used to perform the matrix inversion (approximate or exact) and return results for the alignment parameters.
As an input to Mille, the user must provide the following:
\begin{enumerate}
	\item The residual for each measurement on the track.
	\item The uncertainty of this residual.
	\item The derivative of the residual with respect to the track parameters.
	\item The derivative of the residual with respect to the alignment parameters.
\end{enumerate}
While simple in theory, access to these values within the GlueX software required considerable development.

It is perhaps easiest to understand the basic steps used in determining these values by formulating the simplest example.
Imagine a straight track that has been fit through a hypothetical set of N planar detectors placed regularly in z that are only sensitive in the x direction. 
Parameterizing this track in z, we may write
\begin{eqnarray}
x(z) &=& a + b z 
\end{eqnarray}
where $a$ is the value of $x(0)$ and $b$ is the slope $dx/dz$. After the fit to the track is completed, we have estimates of the two parameters in the fit, $a$, and $b$, and their covariance matrix $\mathbf{C}$.
To project the residual from the $i$-th detector we write
\begin{eqnarray}
\label{eq:Residual}
r_i &=& m_i - x(z_i)\\
&=& m_i - 
\begin{pmatrix} 1 & z_{i} \end{pmatrix}
\begin{pmatrix} a \\ b \end{pmatrix}
\end{eqnarray}
where $m_i$ is the measurement on the $i$th plane that went into the track fit.
In general we may write
\begin{align}
\mathbf{r} &= \mathbf{m} - \mathbf{H} \mathbf{P}
\end{align}
where $\mathbf{P}$ is a vector of the fit parameters and
\begin{align}
\mathbf{H} &=\left . \frac{\partial x(z)}{\partial p_j} \right |_{z=z_i}
\end{align}
is known as the projection matrix.
The variance of the residual is then given as 
\begin{align}
\label{eq:ResidualError}
\sigma^2_{r_i}=\sigma^2_{m_i} - \begin{pmatrix} 1 & z_i \end{pmatrix} 
\begin{pmatrix} 
\sigma^2_{a} & \sigma^2_{ab} \\ \sigma^2_{ab} & \sigma^2_{b}
\end{pmatrix}
\begin{pmatrix} 1 \\ z_i \end{pmatrix}
\end{align}
where again in general we have the covariance matrix of the residuals $\mathbf{R}$ given as
\begin{align}
\label{eq:ResidualCovariance}
\mathbf{R}=\mathbf{V}-\mathbf{H}\mathbf{C}\mathbf{H}^{\intercal}
\end{align}
where $\mathbf{V}$ is the measurement covariance matrix (typically diagonal) and $\mathbf{C}$ is the fit covariance matrix. 
The minus sign here is a result of the residual itself having already gone into the fit.
Now imagine our detector is slightly misaligned in the direction to which it is sensitive, i.e.
\begin{align}
m_i &\rightarrow m_i + \delta m_i .
\end{align}
The residual is now 
\begin{align}
\label{eq:AlignedResidual}
r_i &= m_i + \delta m_i - a - b z_i.
\end{align}

We now have all of the pieces required as input to Millepede.
The residual and the error on the residual are given by equations \ref{eq:Residual} and \ref{eq:ResidualError}.
The derivatives with respect to the track parameters and the alignment parameters can be calculated from equation \ref{eq:AlignedResidual}. 
These are
\begin{equation}
\frac{\partial r_i}{\partial a} = -1 , \; \frac{\partial r_i}{\partial b} = -z_i , \textnormal{ and } \frac{\partial r_i}{\partial \delta m_i} = +1.
\end{equation}
This calculation is performed at each measurement along the track and the results are output in Mille format.
This is repeated for a large sample of tracks each with their own set of track parameters.
This result can then be processed with Pede to produce estimates for the alignment parameter itself.
The alignment parameters can then be applied, and the process iterated until convergence is reached.
In this case, since the measurement model is linear, the process will converge in a single iteration \cite{MillepedeManual}.
There is still one problem in that we have not yet fixed the global offset or slope of our detector system.
Simultaneous shifts of all detector planes or displacements which are linear in $z$ will result in the same $\chi^2$ in equation \ref{eq:chi2}. 
These are known as ``$\chi^2$ invariant deformations'' and must be constrained during the alignment procedure typically by fixing one of the elements in space.

\subsection{Millepede for GlueX}
The simple formulation presented in the previous section is in principle the same as the methods used for determining the input to Mille in GlueX, but the details are a bit more complicated.
For a small taste of how this looks in the real experiment, let's lay the groundwork for another example, this time applied to the GlueX experiment.
The key to using Millepede is deriving an expression for the residuals of each measurement.
This time, imagine a straight track from a cosmic ray muon fit through the CDC.
A straight line in three dimensions can be described by four parameters as a function of z.
We can parameterize the track as
\begin{align*}
x(z) &= x_0+t_x z \\
y(z) &= y_0+t_y z .
\end{align*}
As described earlier in Chapter \ref{ch:detector}, the CDC measures the drift distance from the wire.
Thus, the residual we are interested in is the measurement minus the distance of closest approach of the track to the wire
\begin{align}
\label{eq:ResidualCDC}
r_i=m_i - DOCA.
\end{align}
This is now more difficult than our minimal example since the distance of closest approach is a nonlinear function of the track parameters. 

The distance of closest approach can be calculated as follows.
The wire position and direction are given by an origin location $\mathbf{w}_0 = (w_x, w_y, w_z)$ and a vector along the direction of the wire $\mathbf{w}_{dir} = (w_{t_x}, w_{t_y}, w_{t_z})$.
We may write our track in a similar way by defining some point along the track as our origin $\mathbf{t}_0 = (x, y, z)$ and the direction $\mathbf{t}_{dir} = (t_x, t_y, 1)$.
Defining
\begin{align*}
\mathbf{d} &= \mathbf{t}_0 -\mathbf{w}_0  \\
D_0 &= (\mathbf{t}_{dir} \cdot \mathbf{t}_{dir}) (\mathbf{w}_{dir} \cdot \mathbf{w}_{dir}) - (\mathbf{t}_{dir} \cdot \mathbf{w}_{dir})^2 \\ 
N_0 &= (\mathbf{t}_{dir} \cdot \mathbf{w}_{dir})(\mathbf{w}_{dir} \cdot \mathbf{d}) - (\mathbf{w}_{dir} \cdot \mathbf{w}_{dir})(\mathbf{t}_{dir} \cdot \mathbf{d}) \\
N_1 &= (\mathbf{t}_{dir} \cdot \mathbf{t}_{dir})(\mathbf{w}_{dir} \cdot \mathbf{d}) - (\mathbf{t}_{dir} \cdot \mathbf{w}_{dir})(\mathbf{t}_{dir} \cdot \mathbf{d}) \\
s_0 &= \frac{N_0}{D_0} \\
s_1 &= \frac{N_1}{D_0}.
\end{align*}
We may write the vector defining the length and direction of the line of closest approach as 
\begin{align*}
\mathbf{LOCA} = \mathbf{d}+s_0\mathbf{t}_{dir}-s_1\mathbf{w}_{dir} .
\end{align*}
The distance of closest approach is then the magnitude of this vector.
Explicitly writing this out in terms of the track and wire parameters we have
\begin{align}
\label{eq:DOCA}
DOCA &= \sqrt{\frac{ \left ( w_{t_y}(w_x-t_x \, w_z - x + t_x z) - (w_{t_x}-t_x \, w_{t_z}(w_y - y) + t_y(-w_{t_z} w_x + w_{t_x} w_z + w_{t_z} x - w_{t_x} z) \right )^2}{(1+t_y^2)w_{t_x}^2 + (1+t_x^2)w_{t_y}^2 - 2 t_y \, w_{t_y} \, w_{t_z} + (t_x^2+t_y^2)w_{t_z}^2 - 2 t_x \, w_{t_x} (t_y \, w_{t_y}+w_{t_z})}}
\end{align}

Now let's add some alignment parameters.
In the experiment, we align the wires of the CDC by allowing the endpoints to shift in x and y while fixed in z. 
We label these parameters $\delta x_u$, $\delta y_u$, $\delta x_d$ and $\delta y_d$ where the subscripts refer to the upstream and downstream ends of the wire.
This changes our definition of the wire position and direction as follows
\begin{align*}
\mathbf{w}_0 &= (w_x, w_y, w_z) \\
&= \left( \frac{x_d + x_u}{2}, \frac{y_d + y_u}{2}, \frac{z_d + z_u}{2}\right) \\ 
&\rightarrow \left( \frac{(x_d+\delta x_d) + (x_u+\delta x_u)}{2}, \frac{(y_d+\delta y_d) + (y_u+\delta y_u)}{2}, \frac{z_d + z_u}{2}\right) 
\end{align*}
and
\begin{align*}
\mathbf{w}_{dir} &= (w_{tx}, w_{ty}, w_{tz}) \\
&= \left(x_d - x_u, y_d - y_u, z_d - z_u \right ) \\ 
&\rightarrow \left((x_d+\delta x_d) - (x_u+\delta x_u),(y_d+\delta y_d) - (y_u+\delta y_u), z_d - z_u\right) .
\end{align*}
These replacements can then used in the calculation of equation \ref{eq:DOCA}.
As can be seen, the derivatives we need of equation \ref{eq:ResidualCDC} with respect to the track and alignment parameters are no longer as simple as in our initial example.
In practice, these have been calculated by Mathematica \cite{Mathematica} for use in the code.

In the case of curved tracks in a magnetic field, the situation becomes even more complicated. 
There are two different parameterizations of the track in the experiment depending on the polar angle.
Each of these has five parameters to describe the helical shape of the particles in the magnetic field.
In these cases, we no longer compute many of the derivatives analytically.
These are instead calculated numerically by recalculating the residuals for small shifts in the track parameters.
The derivatives have been implemented in the GlueX codebase and are now accessible as part of the standard fitting routines.
Tools for Mille output from straight and curved tracking have also been released with the main analysis software package \verb|sim-recon| \cite{SimRecon}.
A table describing the various alignment parameters implemented in the code can be found in Table \ref{tab:AlignmentParameters}.

\begin{table}[tb!]
	\begin{tabular}{|c|c|c|}
		
		\multicolumn{3}{c}{CDC}\\
		\hline
		\hline
		Alignment Parameter & Total Number of Parameters & Notes \\
		\hline
		Up and downstream $\delta x$ and $\delta y$ & 14,088 & \\
		Global translation and rotation & 6 & \\
		Wire $t_0$ & 3,522 & \\
		\hline
		\multicolumn{3}{c}{} \\
		\multicolumn{3}{c}{FDC} \\
		\hline
		\hline 
		Alignment Parameter & Total Number of Parameters & Notes \\
		\hline
		Cathode Alignment & 96 & \\
		Strip Pitch & 240 & Five values per cathode plane \\
		Cell position offset & 72 &  \\
		Cell rotation & 72 & \\
		Cathode strip gain & 10,368 & Implemented but not tested \\
		Wire $t_0$ & 2,304 & Implemented but not tested \\
		\hline
	\end{tabular}
	\caption{Table of alignment parameters implemented in the GlueX codebase.}
	\label{tab:AlignmentParameters}
\end{table}

This input to Mille uses results obtained through the standard GlueX track fitter using an extended Kalman filter \cite{fruhwirthkalman}.
A Kalman filter is not ideally suited as input to the method since the full covariance $\mathbf{C}$ in equation \ref{eq:ResidualCovariance} is not calculated.
Instead there is only a block-diagonal form of $\mathbf{C}$ returned missing the off-diagonal elements.
This is fine as long as the measurements themselves are uncorrelated. 
However, the inclusion of energy loss and multiple scattering does correlate the residuals in the case of tracks measured in a magnetic field.
Without the magnetic field on, the momentum of the particle is not known, so these processes are not included.
This results in a slightly incorrect value of the error on the residual provided to Millepede for field-on measurements.
This can lead to small biases in the returned alignment parameters.
These are plans to include these correlations in the alignment procedure as outlined in Reference \cite{GlobalKalman}.
For the first pass at the global tracking alignment, this effect has been ignored as it leads to small effects relative to our initial misalignments.
The correct errors will be useful in the future when methods constraining alignment through tracks with a common vertex or known mass are used to improve the alignment results \cite{AlignmentVertexConstraint}.

\subsection{Millepede Alignment Procedure}
\label{sec:AlignmentProcedure}
Described in this section are the steps performed to determine the alignment parameters for the data presented in this thesis. 
This process will continue to evolve in future analyses as additional inputs to the alignment procedure are developed such as vertex and mass-constrained combinations of tracks. 
To start the procedure, all of the values of the alignment parameters were set to reflect nominal alignment of the detector.
Position and relative timing offsets were set to zero, and multiplicative constants like the strip pitch in the FDC cathodes were set to the nominal value.
The first step was to align the cathodes and wires in the FDC internally. 
This procedure was performed as described in Section \ref{sec:FDCInternalAlignment}. 
The next step was performed using track-based alignment.
A group of three runs was processed to produce Mille files that were used in each alignment step.
A sample of approximately 5 million triggers per run was used. 
A list of the runs used in this calibration can be found in Table \ref{tab:alignment_runs}.

\begin{table}
	\centering
	\begin{tabular}[htb]{ccc}
		Run Number & Magnetic Field & Comments\\
		\hline
		10181 & 0 A & Cosmic run, BCAL trigger \\ 
		11055 & 0 A & 40 nA $e^-$ beam, $1\times10^4$ RL Al radiator \\
		11529 & 1200 A & 150 nA beam, Diamond radiator \\
	\end{tabular}
	\caption{Runs used for alignment of the CDC and FDC in the Version 4 reconstruction.}
	\label{tab:alignment_runs}
\end{table}

The first iterations of the track-based alignment adjusted the following calibrations:
\begin{enumerate}
	\item The CDC wire offsets were adjusted in the $x$ and $y$ direction at the upstream and downstream end of each wire. 
	%$\delta x_u$, $\delta y_u$, $\delta x_d$ and $\delta y_d$. 
	The upstream and downstream endpoint position was assumed to be fixed in the $z$ direction along the beam.
	\item The FDC wire planes were allowed to rotate about the beam axis, and each wire plane was allowed to shift perpendicular to the wire direction. The position in $z$ was fixed.
	\item The FDC cathode planes were allowed to rotate about the beam axis, and each plane was allowed to shift along the wire direction. The position in $z$ was fixed.
	\item The pitch values for the FDC cathodes were allowed to change, while the alignment of wires and cathode planes was maintained using constraints in the determination of the alignment constants.
\end{enumerate}

The following set of constraints were applied to the results from Pede in order to avoid some undesirable $\chi^2$ invariant deformations in the CDC:

\begin{center}
\begin{minipage}{0.4\hsize}
\begin{align*}
\sum_{i=1}^{N_{straws/ring}} (\delta x_{u,d})_i \sin \phi_i &= 0
\\
\sum_{i=1}^{N_{straws/ring}} (\delta x_{u,d})_i \cos \phi_i &= 0
\end{align*}
\end{minipage}
\begin{minipage}{0.4\hsize}
\begin{align*}
\sum_{i=1}^{N_{straws/ring}} (\delta y_{u,d})_i \sin \phi_i &= 0
\\
\sum_{i=1}^{N_{straws/ring}} (\delta y_{u,d})_i \cos \phi_i &= 0
\end{align*}
\end{minipage}%
\end{center}

\bigskip
\noindent
where $\phi_i$ is the phi angle of the $i$-th wire endpoint in lab coordinates and $\delta x_u$, $\delta y_u$, $\delta x_d$ and $\delta y_d$ are the alignment constants describing $x$ and $y$ shifts at the upstream and downstream end of each wire. 
This constraint was applied separately in each of the 28 rings of the CDC ($4\times28$ constraint equations). 
The effect of this constraint is to force the total projection of the alignment parameters onto the radial direction in each ring to be zero. 
Hence, the CDC can not stretch or shrink in the radial direction as a result of the alignment.

In order to maintain the alignment of the FDC wire and cathode planes determined in the internal alignment step, the following constraint equations were used
\begin{align}
\sin\phi_v \delta p_u + \sin\phi_u \delta p_v - \frac{\left(p_v+p_u \cos(\phi_u-\phi_v)\right)\sin\phi_v}{\sin(\phi_u-\phi_v)} \delta \phi_u + \frac{\left(p_u+p_v \cos(\phi_u-\phi_v)\right)\sin\phi_u}{\sin(\phi_u-\phi_v)} \delta \phi_v &= 0
\\
\sin\phi_v \delta p_u - \sin\phi_u \delta p_v + \frac{\left(p_v-p_u \cos(\phi_u-\phi_v)\right)\sin\phi_v}{\sin(\phi_u-\phi_v)} \delta \phi_u + \frac{\left(p_u-p_v \cos(\phi_u-\phi_v)\right)\sin\phi_u}{\sin(\phi_u-\phi_v)} \delta \phi_v &= 0
\end{align}
where $\phi_u$ and $\phi_v$ are the aligned angles as in Figure \ref{fig:FDC_Coordinates}, and $p_u$ and $p_v$ are the average strip pitch on each cathode plane, and $\delta \phi_u$, $\delta \phi_v$, $\delta p_u$, and $\delta p_v$ are the alignment parameters describing shifts to these parameters.
This constraint was applied separately to each of the 24 FDC planes.
These fix the FDC wire/cathode alignment along the lines $u=v$ and $u=-v$ which in turn fixes the alignment across the plane.

Convergence for this step typically takes 3-5 iterations where the new alignment constants are applied at each step. 
Once this procedure converged, the final step in the per-channel CDC alignment was adjusting the $t_0$ of each wire while keeping the endpoint offsets fixed.
After this step, the CDC per-channel calibration was fixed.

The final step in the alignment was to allow global rotations of the CDC relative to the FDC packages. 
In this step, the FDC remains fixed, while the CDC is allowed to shift in position and orientation. 
This was alternated with a second procedure where the CDC was fixed and the individual FDC packages were allowed to shift. 
Here the results were constrained such that the total offset of the each package of six planes is zero. 
After inspecting the residuals at the end of the full procedure, small additional alignment steps were performed, but were not found to greatly improve the quality of the reconstruction.

\subsection{Results using Millepede for Alignment of GlueX}

The raw data for the Spring 2016 run period takes roughly 30 CPU years to process in its entirety, so full reconstructions of the data are performed sparingly.
There have so far been four reconstructions of the this data set.
The early reconstruction passes were suitable for measurements of asymmetries between the PARA and PERP polarization orientations.
In these measurements, the experimental acceptance cancels in the calculation of the observables. 
For an analysis requiring acceptance corrections, it is necessary to validate that the cuts performed in the analysis behave similarly in data and Monte Carlo across a wide range of kinematics.
Version 3 of the reconstruction suffered from some inconsistencies in the charged tracking when studying these effects.
It was noted that tight cuts on the kinematic-fit confidence level would skew the $\phi$ distribution of the accepted charged tracks, which could be an indication that either the reconstructed values were incorrect or the errors assigned to the particle kinematics were inconsistent with the measurement. 

A very likely cause of these effects was misalignments of the tracking detectors. 
There had been some effort already within the collaboration to align the tracking detectors, 
but these efforts were split between the two different detectors and tools for proper validation of the fit results and calibrations did not exist. 
The tools for validation were deployed with the version-3 reconstruction.
Plotting the mean of the residual distribution as a function of the position on the FDC detector provides a way to visualize the correlations in misalignments in each detector plane. 
Each FDC hit contributes a 2D measurement to the fit. 
The cathodes are used to measure the direction along the wire, and the drift time from the wires are used to measure the perpendicular direction to the wire.
In the plots that follow, each plane is oriented such that the wires are always along the y-axis.
These are the local coordinates of the FDC package.
Keep in mind that in lab coordinates, each FDC plane is rotated relative to the previous by $60^{\circ}$.
The results for the average residuals from curved tracks in the FDC from the version-3 reconstruction are shown in Figures \ref{fig:FDCCathodeBefore} and \ref{fig:FDCWireBefore}.
These results show clear correlations in some the planes that can be indicative of various forms of misalignment. 
These misalignments can cause the reconstructed particle momenta to be incorrectly calculated.


\begin{figure}
	\centering
	\includegraphics[width=\hsize]{figures/FDCCathodeAlignment_before.png}
	\caption{Average FDC cathode residual versus local xy position for each FDC package in the Version 3 reconstruction. The residuals are plotted on a scale of $\pm 250 \textnormal{ \mu}$m.}
	\label{fig:FDCCathodeBefore}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=\hsize]{figures/FDCWireAlignment_before.png}
	\caption{Average FDC wire residual versus local xy position for each FDC package in the version 3 reconstruction. The residuals are plotted on a scale of $\pm 250 \textnormal{ \mu}$m.}
	\label{fig:FDCWireBefore}
\end{figure}

\FloatBarrier

Millepede was used to attempt to correct for these effects in the reconstruction. 
The results after using the procedure described in Section \ref{sec:AlignmentProcedure} are shown in Figures \ref{fig:FDCCathodeAfter} and \ref{fig:FDCWireAfter}.
Here the results are greatly improved and many of the correlations seen in the version-3 reconstruction have been corrected.
There is still some residual misalignment in the FDC wire measurement that is not yet entirely understood.
This is a topic of continued investigation within the collaboration.

\begin{figure}
	\centering
	\includegraphics[width=\hsize]{figures/FDCCathodeAlignment_after.png}
	\caption{Average FDC cathode residual versus xy position for each FDC package after the Millepede alignment procedure. The residuals are plotted on a scale of $\pm 250 \; \textnormal{\mu}$m.}
	\label{fig:FDCCathodeAfter}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=\hsize]{figures/FDCWireAlignment_after.png}
	\caption{Average FDC wire residual versus xy position for each FDC package after the Millepede alignment procedure. The residuals are plotted on a scale of $\pm 250 \; \textnormal{\mu}$m.}
	\label{fig:FDCWireAfter}
\end{figure}

Notably absent from our discussion so far are comparisons for the CDC. 
For reconstruction version 3 we do not have the necessary plots for comparison due to a bug that was later fixed in the tracking code.
Instead we present here the result of aligning the CDC from scratch using Millepede.
In Figure \ref{fig:CDCBeforeAlignment} we present the residuals for each straw in the CDC where the straw spatial and timing offsets of the individual wires have been set to zero.
Figure \ref{fig:CDCAfterAlignment} shows the result after aligning these two sets of constants using Millepede.
The uniformity from straw to straw in the detector improves dramatically through the alignment. 

\begin{figure}
	\centering
	\includegraphics[width=\hsize]{figures/CDCResiduals_BeforeAlignment.png}
	\caption{Residuals for hits on all straws in the CDC before alignment. Each plot represents one ring of the CDC. The x-axis is the straw number in a given ring, and the y-axis is the residual from tracking on a scale of $\pm 200 \; \mu$m.}
	\label{fig:CDCBeforeAlignment}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=\hsize]{figures/CDCResiduals_AfterAlignment.png}
	\caption{Residuals for hits on all straws in the CDC after alignment with Millepede. The upstream and downstream positions of the wires have been aligned, as has the timing offset for each wire. Each plot represents one ring of the CDC. The x-axis is the straw number in a given ring, and the y-axis is the residual from tracking on a scale of $\pm 200 \; \mu$m.}
	\label{fig:CDCAfterAlignment}
\end{figure}

\FloatBarrier

To quantify our result, we may look at the residual distributions from the detectors before and after calibration.
Due to the multiple-scattering and energy-loss modeled in the field-on fits, the residual distributions become slightly distorted from the process noise added during the fit.
The distributions for straight tracks tend to be easier to fit to extract the resolutions of the detectors.
We compare unbiased (the plane is not included in the fit) residuals for plane 6 of the FDC for the alignment constants used in the version-3 and 4 reconstruction of the Spring 2016 data in Figures \ref{fig:FDCCathodeResCompare} and \ref{fig:FDCWireResCompare}.
The biased CDC residuals are compared before and after Millepede alignment in Figure \ref{fig:CDCResCompare}.
Tracks are selected with at least 15 hits for the plots that follow, so bias should be minimal.
The residual distributions are fit with the sum of two Gaussians, one to describe the central peak, and another to describe the wide tails.
The width of these distributions are referred to as $\sigma_{small}$ and $\sigma_{large}$.
The weight used to determine the average $\sigma$ is given by the ratio of the integral of each Gaussian to the total integral.
These fits indicate an improvement of the FDC residuals along the wire from 220 to $131 \; \mu$m between the version-3 and version-4 reconstruction.
The residuals perpendicular to the FDC wires decrease from 240 to $174 \; \mu$m.
Both of these values are better than the design spatial resolution of the FDC which is $200 \; \mu$m.
In the CDC, alignment with tracks shrinks the residual from 150 to $130 \; \mu$m.
The design resolution of the CDC is $150 \; \mu$m.
These calibrations were clearly needed in order to beat the design resolutions of the detectors.


\begin{figure}[tb!]
	\centering
	\begin{subfigure}{0.5\hsize}
		\includegraphics[width=\textwidth]{figures/FDCCathodeResVer3.pdf}
		\caption{}
	\end{subfigure}%
	~
	\begin{subfigure}{0.5\hsize}
		\includegraphics[width=\textwidth]{figures/FDCCathodeResVer4.pdf}
		\caption{}
	\end{subfigure}
	\caption{Unbiased residuals in the direction parallel to the wire for plane 6 of the FDC for straight tracks in run 11055. Results are presented for (a) version 3 constants and (b) version 4 constants.}
	\label{fig:FDCCathodeResCompare}
\end{figure}

\begin{figure}[tb!]
	\centering
	\begin{subfigure}{0.5\hsize}
		\includegraphics[width=\textwidth]{figures/FDCWireResVer3.pdf}
		\caption{}
	\end{subfigure}%
	~
	\begin{subfigure}{0.5\hsize}
		\includegraphics[width=\textwidth]{figures/FDCWireResVer4.pdf}
		\caption{}
	\end{subfigure}
	\caption{Unbiased residuals in the direction perpendicular to the wire for plane 6 of the FDC for straight tracks in run 11055. Results are presented for (a) version 3 constants and (b) version 4 constants.}
	\label{fig:FDCWireResCompare}
\end{figure}

\begin{figure}[tb!]
	\centering
	\begin{subfigure}{0.5\hsize}
		\includegraphics[width=\textwidth]{figures/CDCResUncalibrated.pdf}
		\caption{}
	\end{subfigure}%
	~
	\begin{subfigure}{0.5\hsize}
		\includegraphics[width=\textwidth]{figures/CDCResCalibrated.pdf}
		\caption{}
	\end{subfigure}
	\caption{Biased residuals for straight tracks in all wires of the CDC in run 10181. Results are presented (a) before and (b) after alignment of the wire positions and timing offsets with Millepede. $t_{drift} < 100$ ns is excluded from this plot. A fit to a double Gaussian is performed.}
	\label{fig:CDCResCompare}
\end{figure}

Another feature to consider when evaluating the quality of the charged-track reconstruction is inspecting the kinematic-fit confidence level distribution in a fit to a fully charged final state.
We performed a kinematic fit to the hypothesis of conserved four-momentum and shared vertex location for the reaction $\gamma p \rightarrow p \pi^+ \pi^-$.
In Figure \ref{fig:KinFitComparison} is plotted the confidence level of the fit (see Section \ref{sec:kinematic_fit}) for the version-3 and 4 reconstructions.
Suffice it to say at this point that ``flatter is better''. 
In these plots we have not applied any other selection cuts or accidental subtraction as is the case in the later Figure \ref{fig:KinFitCL}.
Clearly there is improvement from version-3 to version-4.

\begin{figure}[tb!]
	\centering
	\includegraphics[height=8cm]{figures/KinematicFitCLVer34Compare.pdf}
	\caption{Kinematic fit CL for $\gamma p \rightarrow p \pi^{+} \pi^{-}$ in version 3 and 4 REST production. Version 4 is closer to the ideal distribution (see Section \ref{sec:kinematic_fit}).}
	\label{fig:KinFitComparison}
\end{figure}





