\chapter{Introduction} \label{ch:intro}

The GlueX experiment aims to sharpen our understanding of the dynamics of the universe on the shortest length scales. 
Recent measurements of the structure of mesons described by the theory of Quantum Chromo-Dynamics (QCD) show tantalizing hints of the rich structure of the underlying theory.
The GlueX experiment will measure light meson properties using a linearly polarized photon beam, and will provide valuable input to models describing the strong interaction.


%\section{The Standard Model}
%The most successful model describing subatomic interactions to-date is known as the Standard Model.
%With a few notable exceptions, the standard model offers a theory fully describing the electromagnetic, weak and strong interactions between particles.
%The particles themselves fall into two broad categories.
%Fermions have intrinsic spin $1/2$ and obey Fermi statistics.
%Their wave function is anti-symmetric, and they obey the Pauli exclusion principle.
%Bosons have integer spin and mediate the forces between the fermions.
%Their wave functions are symmetric, obeying Bose statistics.
%The particles belong to three generations of increasing mass with otherwise similar properties.
%
%\begin{figure}
%	\centering
%	\begin{subfigure}[t]{0.42\hsize}
%		\centering
%		\includegraphics[height=6cm]{figures/SMParticles.png}
%		\caption{}
%		\label{fig:SMParticles}
%	\end{subfigure}%
%	~
%	\begin{subfigure}[t]{0.58\hsize}
%		\centering
%		\includegraphics[height=6cm]{figures/SMInteractions.png}
%		\caption{}
%		\label{fig:SMInteractions}
%	\end{subfigure}
%	\caption{Overview of the standard model of particle physics. (a) Description of fundamental particles included in the theory. (b) Overview of interactions allowed in the theory. Reproduced from \cite{WikiStandardModel}.}
%	\label{fig:SM}
%\end{figure}
%
%In the standard model

\section{Quantum Chromo-Dynamics}
The interactions we intend to explore in this thesis are mediated by the strong force.
By measuring these production processes, it is possible to extract information about the underlying theory. 
The interaction of quarks through exchanged gluons is described by the theory of QCD.
These quarks and gluons have a property known as ``color'' that can be understood as the SU(3) analog of the electrical charge in the theory of Quantum Electro-Dynamics (QED).
QCD famously predicts asymptotic freedom of the quarks, where at short distances the quarks behave as if they are free \cite{GrossQCD}.
As distance increases, the interaction between quarks gets stronger resulting in confinement of the quarks.
Due to this confinement, we are unable to detect free quarks in nature.
What we do observe are colorless combinations of two or three quarks known respectively as mesons and baryons.

A plot of the coupling strength of the theory versus the energy scale is shown in Figure \ref{fig:QCDAlphaS}.
At very high energy, the coupling strength decreases to the point that the theory is computable by standard perturbative methods.
At lower energy, as is the case for the GlueX experiment, the theory becomes highly nonlinear and can not be solved perturbatively.
Other methods must be employed to extract predictions from the model.
One such method to provide predictions from the theory in the nonperturbative regime is known as Lattice QCD. 

In Lattice QCD, continuous Euclidean spacetime is discretized helping to regularize the theory of QCD. 
This lattice is a hypercube with a constant lattice spacing.
Often in practice different spacing for the temporal and spatial dimensions are used.
Quarks fields are placed at the lattice sites, and gluonic fields form the links between these locations on the lattice.
Predictions in continuous spacetime are achieved in the limit that the lattice spacing goes to zero \cite{PDG}.
The masses of the light quarks are usually chosen to be heavier than physical quarks since lighter pions require a larger lattice to describe the physics and heavy mesons can decay to multiple pions \cite{CurtisHybridMesons}.
A prediction for the isovector and isoscalar meson spectrum using lattice QCD is presented in Figure \ref{fig:DudekPrediction}.
In this figure, several of the predicted states can be interpreted as having more than just contributions from two valence quarks to make up the quantum numbers of the meson, and require contributions from the gluons themselves.
These were not inserted into the calculation, but arise naturally from the structure of QCD.
These states with excited gluons are know as ``hybrid'' mesons.
The lightest hybrid mesons are outlined in orange in the figure.

\begin{figure}
	\centering
	\includegraphics[height=6cm]{figures/QCDAlphaS.png}
	\caption{Summary of measurements of the strong coupling constant, $\alpha_s$, as a function of the energy scale. Reproduced from \cite{PDG}.}
	\label{fig:QCDAlphaS}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=\hsize]{figures/DudekPrediction.png}
	\caption{Spectrum of light meson predicted using Lattice QCD. The states outlined in orange are interpreted as the lightest hybrid mesons. Reproduced from \cite{Dudek13}.}
	\label{fig:DudekPrediction} 
\end{figure}

\section{Hybrid Mesons}
QCD predicts mesons that can not be explained by a simple $q\bar{q}$ model.
Since these hybrid mesons are predicted, experimentalists should hopefully be able to detect them.
This is made difficult by the fact that these particles decay to the same final states as much more copiously produced mesons.
Thus it is impossible to detect these particles by simple bump hunting techniques since the backgrounds are high.
However, a partial wave analysis may be employed to extract the individual components making up the total amplitude.
One class of hybrid mesons - those with ``exotic'' quantum numbers - could be a clear indication that a hybrid state has been produced.
States with these quantum numbers could appear in our partial wave decomposition.

The quark model picture of a standard meson is that of a $q\bar{q}$ pair.
The individual quarks have spin-parity $J^P=1/2^{+}$, and the antiquarks $J^P=1/2^{-}$.
The $q\bar{q}$ combination can then have intrinsic spin 0 or 1 depending on whether the spins are aligned or opposed.
They may also have a relative orbital angular momentum $L$.
The parity of these states is given by $P=(-1)^{L+1}$.
For neutral light mesons, the eigenvalue under charge conjugation is given as $C=(-1)^{L+S}$. 
Therefore, if we look at the $L=0$ case, we find possible $q\bar{q}$ combinations with $J^{PC}=0^{-+},1^{--}$.
If we increase to $L=1$ we can produce $J^{PC}=0^{++},1^{+-}, 1^{++},2^{++}$.
By repeating this exercise, it can be shown that the quantum numbers $0^{--},0^{+-}, 1^{-+},2^{+-}, \ldots$ can not be produced by a standard $q\bar{q}$ pair and therefore they are known as exotic quantum numbers.
If we allow the $1^{-+}$ gluon to contribute to the quantum numbers as in a hybrid meson in a $qg\bar{q}$-like configuration,  states with these quantum numbers can be reached.
These exotic states are therefore likely hybrid in nature, making their detection one of the primary goals of the GlueX experiment.
There are also hybrid mesons without exotic quantum numbers, but the extraction of the signal is made difficult by overlaps with standard $q\bar{q}$ resonances.
Several lattice QCD predictions for the mass of the lowest lying $1^{-+}$ state from various studies with different pion mass can be seen in Figure \ref{fig:Lattice1mpPrediction}. 
If one projects these measurements to the physical pion mass, the prediction is for the lowest $1^{-+}$ state to appear around 1.6 GeV.

\begin{figure}
	\centering
	\includegraphics[height=7cm]{figures/ExoticPredictions.png}
	\caption{Lattice QCD predictions for the mass of the $1^{-+}$ exotic meson as a function of the $\pi$ mass. Extrapolating to the physical pion mass predicts a $1^{-+}$  mass of roughly 1.6 GeV. Reproduced from \cite{CurtisHybridMesons}.}
	\label{fig:Lattice1mpPrediction}
\end{figure}

An excellent resource describing the current landscape of experimental searches and theoretical predictions for hybrid mesons can be found in Reference \cite{CurtisHybridMesons}.
A summary of the allowed decay modes of the lightest predicted exotic hybrid mesons can be found in Table \ref{tab:HybridDecays}.
Each of the particles has several possible decay modes.
The GlueX experiment will be able to study multiple decay modes for each of these exotic candidates, with the goal of mapping out the spectrum of hybrid mesons.

\begin{table}
	\centering
	\begin{tabular}{ccc}
		\hline
		Name & $J^{PC}$ & Allowed Decay Modes \\
		\hline
		$\pi_1$ & $1^{-+}$ & $b_1 \pi$, $\pi \rho$, $\pi f_1$ , $\pi \eta$, $\pi \eta'$, $\eta a_1$, $\pi \eta(1295)$ \\
		$\eta_1$ & $1^{-+}$ & $\pi a_1$, $\pi a_2$, $ \eta f_1$, $ \eta f_2$, $\pi \pi(1300)$, $\eta \eta'$, $KK_1^A$, $KK_1^B$ \\
		$\eta'_1$ & $ 1^{-+}$ & $KK_1^B$, $KK_1^A$, $KK^*$, $\eta \eta'$ \\
		$b_0$ & $0^{+-}$ & $\pi \pi(1300)$, $\pi h_1$, $\rho f_1$, $\eta b_1$ \\
		$h_0$ & $0^{+-}$ & $\pi b_1$, $\eta h_1$, $KK(1460)$ \\
		$h'_0$ & $0^{+-}$ & $KK(1460)$, $KK_1^A$, $\eta h_1$ \\
		$b_2$ & $2^{+-}$ & $\pi a_1$, $\pi a_2$, $\pi h_1$, $\eta \rho$, $\eta b_1$, $\rho f_1$ \\
		$h_2$ & $2^{+-}$ & $\pi \rho$, $\pi b_1$, $\eta \omega$, $\omega b_1$ \\
		$h'_2$ & $2^{+-}$ & $KK_1^B$, $KK_1^A$, $KK_2^*$, $\eta h_1$ \\
		\hline
	\end{tabular}
	\caption{Summary of possible decay modes of exotic hybrid mesons. Reproduced from \cite{CurtisHybridMesons}.}
	\label{tab:HybridDecays}
\end{table}

\subsection{Experimental Status}

Through the years, there have been several reported observations of mesons with exotic quantum numbers appearing in the literature. 
These have primarily been of mesons with $J^{PC}=1^{-+}$, specifically $\pi_1(1400)$, $\pi_1(1600)$ and the $\pi_1(2015)$.
The signals are extracted by fitting the data to sets of partial waves of definite $J^{PC}$. 
This fit to partial waves is performed in bins of the invariant mass of the final state particles.
The contributions of the $1^{-+}$ wave to the total partial-wave fit can then be investigated.
The coefficients on the amplitudes fit for in the partial-wave analysis are complex valued, so the 
phase motion of this wave relative to the other waves in the data set can be measured as well.
Some of the measurements, particularly those of the $\pi_1(1600)$, are robust and measured in multiple decay channels across multiple experiments.
However, the interpretation of these measurements as QCD hybrids is difficult since there are background processes besides true hybrid production that can fake the signal. 
GlueX will hopefully be able to help resolve some of these ambiguities in the interpretation of these measurements.

\subsection{$\pi_1(1400)$}
There are a number of experiments that have reported the observation of a resonance-like structure near 1.4 GeV in the $1^{-+}$ wave.
The interpretation of the $\pi_1(1400)$ as the lightest exotic hybrid meson is questionable.
Curiously, nearly all of these reported observations are in the $\eta \pi$ final state.
This is unusual given the prediction of multiple decay modes for the hybrid mesons in Table \ref{tab:HybridDecays}.
The resonance interpretation of the lone observation in the $\rho\pi$ final state at Obelix is also disputed \cite{CurtisHybridMesons}. 
In addition, the mass of the $\pi_1(1400)$ is lower than most theory predictions for the lightest exotic hybrid.
It is likely that this state is in some way related to the dynamics of the production and is not a true resonance.
A summary of many of the experimental observations of the $\pi_1(1400)$ is shown in Table \ref{tab:Pi1400Observations}.

\begin{table}
	\centering
	\begin{tabular}{cccc}
		\hline
		Decay Mode & Mass [GeV] & Width [GeV] & Experiment \\
		\hline
		$\eta \pi^-$ & $1.405\pm0.020$ & $0.18\pm0.02$ & GAMS \\
		$\eta \pi^-$ & $1.343\pm0.0046$ & $0.1432\pm0.0125$ & KEK \\
		$\eta \pi^-$ & $1.37\pm0.016$ & $0.385\pm0.040$ & E852 \\
		$\eta \pi^0$ & $1.257\pm0.020$ & $0.354\pm0.064$ & E852 \\
		$\eta \pi$ & $1.40\pm0.020$ & $0.310\pm0.050$ & CBAR \\
		$\eta \pi^0$ & $1.36\pm0.025$ & $0.220\pm0.090$ & CBAR \\
		$\rho \pi$ & $1.384\pm0.028$ & $0.378\pm0.058$ & Obelix \\
		\hline
		$\eta \pi$ & $1.354\pm0.025$ & $0.330\pm0.035$ & PDG Average \\
		\hline
	\end{tabular}
	\caption{Measurements of $\pi_1(1400)$ masses and widths reported in the literature. Reproduced from \cite{CurtisHybridMesons}.}
	\label{tab:Pi1400Observations}
\end{table}

\subsection{$\pi_1(1600)$}

The $\pi_1(1600)$ is a much more likely hybrid candidate than the $\pi_1(1400)$.
A plot showing the intensity of the $1^{-+}$ wave in the VES experiment in the decay $X\rightarrow\eta'\pi^-\rightarrow\eta\pi^+\pi^-\pi^-$ is shown in Figure \ref{fig:VES1600}.
There is clear enhancement around a mass of 1.6 GeV.
There is also indication of phase motion of the $1^{-+}$ wave relative to the $1^{++}$ wave.
VES sees this enhancement across multiple analyses and multiple decay modes.
Measurements such as these provide hints that a state such as that predicted for hybrid mesons has been observed.
A table of reported observations of the $\pi_1(1600)$ is presented in Table \ref{tab:Pi1600Observations}.
In this table we have not listed the measurements in the $\rho \pi$ channel since the results are questionable \cite{CurtisHybridMesons}.
The results are consistent across multiple experiments and decay modes which lends well to the resonance interpretation of the state.
It is likely that the $\pi_1(1600)$ is an actual resonance, but the unambiguous classification as a hybrid meson will require mapping out other members of the hybrid meson nonet.
GlueX has been designed be able to contribute to this effort.

\begin{figure}
	\centering
	\includegraphics[width=\hsize]{figures/VESPi1_1600.png}
	\caption{Results of partial wave analysis of the $\pi^+\pi^-\pi^-\eta$ system from VES. (a) Intensity of the $1^{++}$ wave. (b) Intensity of the $1^{-+}$ wave. (c) Phase difference between the two waves. Reproduced from \cite{VESHybrids}.}
	\label{fig:VES1600}
\end{figure}

\begin{table}
	\centering
	\begin{tabular}{cccc}
		\hline
		Decay Mode & Mass [GeV] & Width [GeV] & Experiment \\
		\hline
		$b_1 \pi$ & $1.58\pm0.03$ & $0.30\pm0.03$ & VES \\
		$b_1 \pi$ & $1.61\pm0.02$ & $0.29\pm0.03$ & VES \\
		$b_1 \pi$ & $1.56\pm0.06$ & $0.34\pm0.06$ & VES \\
		$f_1 \pi$ & $1.64\pm0.03$ & $0.24\pm0.06$ & VES \\
		$\eta' \pi$ & $1.58\pm0.03$ & $0.30\pm0.03$ & VES \\
		$\eta' \pi$ & $1.61\pm0.02$ & $0.290\pm0.03$ & VES \\
		$\eta' \pi$ & $1.56\pm0.06$ & $0.34\pm0.06$ & VES \\
		$\eta' \pi$ & $1.597\pm0.010$ & $0.340\pm0.040$ & E852 \\
		$f_1 \pi$ & $1.709\pm0.024$ & $0.403\pm0.080$ & E852 \\
		$b_1 \pi$ & $1.664\pm0.008$ & $0.185\pm0.025$ & E852 \\
		$\eta' \pi$ & $1.670\pm0.030$ & $0.240\pm0.050$ & CLEO-c \\
		\hline
		$\eta \pi$ & $1.662^{+0.008}_{-0.009}$ & $0.241\pm0.040$ & PDG Average \\
		\hline
	\end{tabular}
	\caption{Measurements of $\pi_1(1600)$ masses and widths reported in the literature. Reproduced from \cite{CurtisHybridMesons}.}
	\label{tab:Pi1600Observations}
\end{table}

\section{Exclusive $\omega$ Photoproduction}
The search for exotic hybrid mesons with the GlueX detector will require a thorough understanding of the experimental apparatus.
In order to reconstruct more complicated states, we need to show that we can measure basic photoproduction processes well. 
For example, the common decay of the $\pi_1(1600)$ to $b_1 \pi$ is measured through the dominant decay $b_1\rightarrow\omega\pi$.
In order to precisely measure this process, the experiment needs to demonstrate that it is capable of measurements of the $\omega$ meson.
Exclusive $\omega$ photoproduction is one of the more copious reactions at GlueX photon energies of 8.4-9.0 GeV. 
The cross section for photoproduction of various hadronic final states versus beam energy is shown in Figure \ref{fig:CrossSections}.
Exclusive $\omega$ production makes up about 1-2\% of the total hadronic cross section, so it is an important process to study.
Properties of the $\omega$ meson are found in Table \ref{tab:omegaProperties}.

\begin{figure}[h!]
	\centering
	\includegraphics[height=10cm]{figures/PhotoproductionCrossSections.png}
	\caption{Cross sections for photoproduction versus photon energy. Reproduced from \cite{EugeneCrossSections}.}
	\label{fig:CrossSections}
\end{figure}

\begin{table}
	\centering
	\begin{tabular}{ccc}
		\multicolumn{3}{c}{$\omega$ meson properties} \\
		\hline
		$I^GJ^{PC}$ & Mass & Width  \\
		\hline
		$0^-1^{--}$ & $782.65 \pm 0.12$ MeV & $8.49\pm0.08$ MeV\\
		& & \\
		\multicolumn{2}{r}{Primary Decays} & Branching Ratio \\
		\hline
		\multicolumn{2}{r}{\threebody} & $89.2\%$ \\
		\multicolumn{2}{r}{\twobody} & $8.3\%$ \\
		\multicolumn{2}{r}{$\pi^+ \pi^-$} & $1.5\%$ \\
	\end{tabular}
	\caption{Properties of the $\omega$ meson \cite{PDG}.}
	\label{tab:omegaProperties}
\end{table}

\section{Spin-Density Matrix Elements in $\omega$ Photoproduction}
By investigating the decay of $\omega$ mesons, it is possible to extract information about the production amplitudes through measurements of the Spin-Density Matrix Elements (SDMEs). 
These SDMEs are the bilinear covariants of the scattering theory description of the interaction $\gamma p \rightarrow \omega p$. 
Hence, they represent valuable information about the amplitudes themselves.

Here we follow a derivation of the SDMEs presented by Schilling, et al. \cite{Schilling}.  We seek to describe the reaction
\begin{eqnarray*}
	\gamma\, N & \rightarrow& VN\, .
\end{eqnarray*}
where a photon $\gamma$ is incident on a nucleon $N$ and produces a vector meson $V$.
The spin configuration of a particle is described by the density matrix $\rho$.
The production amplitudes $T$ relate the spin density of the incoming photon $\rho(\gamma)$ to that of the outgoing vector meson $\rho(V)$ at the vertex as
\begin{eqnarray*}
	\rho(V)& = & T\rho(\gamma)T^{\dagger}
\end{eqnarray*}
In the center of mass helicity basis, this may be written as
\begin{eqnarray}
\label{eq:rho_gamma_hel_amps}
\rho_{\lambda_{V}\lambda_{V}'}(V) & = & \frac{1}{\cal N}\,
\sum_{\lambda_{N'}\lambda_{\gamma}\lambda_{N}\lambda_{\gamma}'} \,
T_{\lambda_{V}\lambda_{N'},\lambda_{\gamma}\lambda_{N}}\, \rho_{\lambda_{\gamma}\lambda_{\gamma}'} (\gamma)\,
T^{*}_{\lambda_{V}'\lambda_{N'},\lambda_{\gamma}'\lambda_{N}}\, ,
\end{eqnarray}
where $\lambda$ indicates the helicity of each of particles in the reaction: $\lambda_{N}\in\{-1/2,1/2\}$, $\lambda_{V}\in\{-1,0,1\}$, $\lambda_{\gamma}\in\{-1,1\}$. The normalization factor $\cal N$ is given by
\begin{eqnarray*}
	\cal N & = & \frac{1}{2} \sum_{\lambda_{V}\lambda_{N'}\lambda_{\gamma}\lambda_{N}}|T_{\lambda_{V}\lambda_{N'}\lambda_{N}\lambda_{\gamma}}|^{2}\, .
\end{eqnarray*}

\subsection{Photon Density Matrix}

Consider a photon in its helicity basis. Massless photons may only occupy longitudinal polarization states ($\lambda_{\gamma}=\pm 1$) \cite{HalzenMartin}. Thus, the spin configuration of a pure state may be written as
\begin{eqnarray*}
	|\gamma\rangle &=& a_{+}|\lambda_{\gamma}=+1\rangle +a_{-}|\lambda_{\gamma}=-1\rangle. 
\end{eqnarray*}
Normalization and orthogonality of the basis requires $\langle\lambda_{\gamma}|\lambda_{\gamma}'\rangle=\delta_{\lambda_{\gamma}\lambda_{\gamma}'}$
and $|a_{+}|^{2}+|a_{-}|^2=1$. The density matrix is the outer product of this state

\begin{eqnarray*}
	\rho(\gamma) = | \gamma \rangle \langle \gamma | & = & 
	\begin{pmatrix}
		|a_{+}|^{2} & a_{+}a_{-}^{*} \\
		a_{-}a_{+}^{*} & |a_{-}|^{2}
	\end{pmatrix}.
\end{eqnarray*}
In the specific case of photons with pure linear polarization, the state of the photon may be expressed as
\begin{eqnarray*}
	|\gamma\rangle &=& -\frac{1}{\sqrt{2}}(e^{-i\Phi}|\lambda_{\gamma}=+1\rangle +e^{+i\Phi}|\lambda_{\gamma}=-1\rangle).
\end{eqnarray*}
where $\Phi$ is the angle between the photon polarization vector and some reference. In this analysis, the production plane is chosen as the reference. The corresponding density matrix reads
\begin{eqnarray*}
	\rho(\gamma) = | \gamma \rangle \langle \gamma | & = & 
	\frac{1}{2}
	\begin{pmatrix}
		1 & -e^{-2i\Phi} \\
		-e^{2i\Phi} & 1
	\end{pmatrix}.
\end{eqnarray*}

The spin-density formalism does not only apply to pure states. Any mixed state photon density matrix can be considered an ensemble of pure states. These may then be decomposed in the space of $2\times2$ Hermitian matrices. The identity matrix and the Pauli matrices constitute a complete set in this basis. We may therefore write a general decomposition of the photon spin density matrix as 
\begin{eqnarray}
\label{eq:rho_decon}
\rho(\gamma)&=&\frac{1}{2} \, I + \frac{1}{2} \, \mathbf{P}_{\gamma}\cdot\boldsymbol{\sigma}.
\end{eqnarray} 
With the Pauli matrices
\begin{equation*}
\label{eq:pauli_matrices}
\sigma_{x}=\begin{pmatrix} 0 & 1 \\ 1 & 0 \end{pmatrix} , \;
\sigma_{y}=\begin{pmatrix} 0 & -i \\ i & 0 \end{pmatrix} , \;
\sigma_{z}=\begin{pmatrix} 1 & 0 \\ 0 & -1 \end{pmatrix}.
\end{equation*}

When describing partial linear polarization as is the case in the GlueX experiment, $\mathbf{P}_{\gamma}=P_{\gamma}(-\cos2\Phi,-\sin2\Phi,0)$, where $P_{\gamma}$ is the degree of polarization of the photon and $\Phi$ is the angle between the photon polarization vector and the production plane of the vector meson. A circularly polarized photon beam may be described by $\mathbf{P}_{\gamma}=P_{\gamma}(0,0,\pm1)$ with the sign of the z component corresponding to the helicity of the beam. 

\subsection{Vector Meson Spin-Density Matrix}
\label{sec:VectorSDM}
Defining the decomposed components of $\rho(V)$ according to equation \ref{eq:rho_decon} as $(\rho^0(V),\rho^{\alpha}(V))= T(\tfrac{1}{2}I,\tfrac{1}{2}\sigma^{\alpha})T^{\dagger}$ for $\alpha = 1,2,3$ and inserting \ref{eq:rho_decon} into \ref{eq:rho_gamma_hel_amps} allows us to decompose $\rho(V)$ in terms of the helicity amplitudes as
\begin{align}
\rho(V) &= \rho^0+\sum_{i=1}^3 P_i \rho^i
\end{align}
where $P_i$ is the $i$-th component of $\mathbf{P}_{\gamma}$. The individual components of the spin-density matrix are then explicitly given by
\begin{subequations}
	\begin{eqnarray}	
	\label{eq:rho_vect_decom_0}
	\rho_{\lambda_{V}\lambda_{V}'}^{0}(V) & = & \frac{1}{2 \cal N}\,
	\sum_{\lambda_{\gamma}\lambda_{N'}\lambda_{N}} \,
	T_{\lambda_{V}\lambda_{N'},\lambda_{\gamma}\lambda_{N}}\, 
	T^{*}_{\lambda_{V}'\lambda_{N'},\lambda_{\gamma}\lambda_{N}} \\
	%
	\label{eq:rho_vect_decom_1}
	\rho_{\lambda_{V}\lambda_{V}'}^{1}(V) & = & \frac{1}{2 \cal N}\,
	\sum_{\lambda_{\gamma}\lambda_{N'}\lambda_{N}} \,
	T_{\lambda_{V}\lambda_{N'},-\lambda_{\gamma}\lambda_{N}}\, 
	T^{*}_{\lambda_{V}'\lambda_{N'},\lambda_{\gamma}\lambda_{N}} \\
	%
	\label{eq:rho_vect_decom_2}
	\rho_{\lambda_{V}\lambda_{V}'}^{2}(V) & = & \frac{i}{2 \cal N}\,
	\sum_{\lambda_{\gamma}\lambda_{N'}\lambda_{N}} \,
	\lambda_{\gamma} \,
	T_{\lambda_{V}\lambda_{N'},-\lambda_{\gamma}\lambda_{N}}\, 
	T^{*}_{\lambda_{V}'\lambda_{N'},\lambda_{\gamma}\lambda_{N}} \\
	%
	\label{eq:rho_vect_decom_3}
	\rho_{\lambda_{V}\lambda_{V}'}^{3}(V) & = & \frac{1}{2 \cal N}\,
	\sum_{\lambda_{\gamma}\lambda_{N'}\lambda_{N}} \,
	\lambda_{\gamma} \,
	T_{\lambda_{V}\lambda_{N'},\lambda_{\gamma}\lambda_{N}}\, 
	T^{*}_{\lambda_{V}'\lambda_{N'},\lambda_{\gamma}\lambda_{N}}.
	\end{eqnarray} 
\end{subequations}

Not all of the helicity amplitudes are independent. Parity conservation leads to the following relation among the amplitudes
\begin{eqnarray*}
	T_{-\lambda_{V}-\lambda_{N'},-\lambda_{\gamma}-\lambda_{N}} &=&
	(-1)^{(\lambda_{V}-\lambda_{N'})-(\lambda_{\gamma}-\lambda_{N})}
	T_{\lambda_{V}\lambda_{N'},\lambda_{\gamma}\lambda_{N}}.
\end{eqnarray*}
This reduces the number of independent SDMEs by the relations
\begin{eqnarray*}
	\rho_{\lambda\lambda'}^{0,1}&=&(-1)^{\lambda-\lambda'}\rho_{-\lambda-\lambda'}^{0,1} \\
	%
	\rho_{\lambda\lambda'}^{2,3}&=&-(-1)^{\lambda-\lambda'}\rho_{-\lambda-\lambda'}^{2,3}
\end{eqnarray*}
Using this parity relation and the hermiticity of the $\rho$ matrices, we find that of the 72 conceivable parameters in our decomposition for the spin density matrix (Four $3\times3$ complex valued matrices) only eleven are measurable with polarized beams. 
With a linearly polarized beam, nine of these parameters may be measured. 
Three of these are elements from $\rho^{0}$ ($\rho_{00}^{0}$, $\rho_{10}^{0}$, $\rho_{1-1}^{0}$), four from $\rho^{1}$ ($\rho_{00}^{1}$, $\rho_{10}^{1}$, $\rho_{11}^{1}$, $\rho_{1-1}^{1}$), and two from $\rho^{2}$ ($\rho_{10}^{2}$, $\rho_{1-1}^{2}$). 
Owing to the hermeticity of the matrices, $\rho_{1-1}^{0}$ and $\rho_{1-1}^{1}$ are real and $\rho_{1-1}^{2}$ is purely imaginary.
The diagonal elements of each matrix must be real. 
The $\rho^{0,1,2,3}_{10}$ elements have both real and imaginary components but only the real component is measurable in $\rho^{0,1}_{10}$ and the imaginary component in $\rho^{2,3}_{10}$. 
This is implied throughout the remainder of this document even when not explicitly noted.

\subsection{Angular Distributions}
\label{sec:Angular_Distributions}

In the experiment, we reconstruct the $\omega$ meson by measuring its decay products. 
We derive the angular distribution of these decay products as follows. 
In the rest frame of the $\omega$ meson, the angular distribution may be written as
\begin{eqnarray}
\label{eq:W}
\frac{dN}{d \cos \theta \, d\phi} \; \equiv \; W( \cos \theta ,\phi) &=&M \rho(V)M^{\dagger}
\end{eqnarray}
where $M$ is the decay amplitude. 
In this document, the decay angles, $\theta$ and $\phi$, are measured in the helicity system of the $\omega$ meson rest frame. 
The coordinate system is defined with the z-axis opposite to the recoil proton direction, the y-axis normal to the production plane, and the x-axis chosen to make the system right-handed. In the case of the three-body decay $\omega\rightarrow\pi^{+}\pi^{-}\pi^{0}$ the angles are measured relative to the normal of the decay plane. In the two-body decay $\omega\rightarrow\pi^{0}\gamma$, the angles are measured relative to the radiated photon direction. The choice of quantization axis is arbitrary, but the angles, and therefore the SDMEs, are frame dependent. Other choices commonly used are the Gottfried-Jackson and Adair frames, where the z-axis is chosen in the direction of the incoming photon in the overall center-of-mass (Adair) or vector meson center-of-mass (GJ) frame. Each of these different frames can be reached by a rotation around their common y axis. The details of this transformation are described in \cite{CurtisRhoAsymmetry}.

For a vector meson decay to pseudoscalars, such as the hadronic decay $\omega\rightarrow\pi^{+}\pi^{-}\pi^{0}$, equation \ref{eq:W} may be explicitly written as
\begin{eqnarray}
\label{eq:W_hadronic}
W( \cos \theta ,\phi) &=& \sum_{\lambda_{V}\lambda_{V}'} \langle \theta,\phi|M|\lambda_{V}\rangle \, \rho(V)_{\lambda_{V}\lambda_{V}'} \langle \lambda_{V}'| M^{\dagger}|  \theta,\phi \rangle.
\end{eqnarray}
where $M$ is the decay operator that takes our $\omega$ state of known helicity and decays it to a final state of three pseudoscalars. The decay amplitudes are 
\begin{eqnarray}
\label{eq:m_hadronic}
\langle \theta,\phi|M|\lambda_{V}\rangle &=& C \, \sqrt{\frac{3}{4\pi}} \, D_{\lambda_{V}0}^{1*} \, (\phi,\theta,-\phi).
\end{eqnarray} 
where $|C|^2$ is related to the decay width of $\omega\rightarrow\threebody$. For reference, the Wigner $D$ functions for spin-1 decay are given by 
\begin{equation}
D_{m'm}^{j}(\phi,\theta,-\phi) = d_{m'm}^{j}(\theta)e^{-i(m'-m)\phi}
\end{equation}
\begin{center}
	\begin{tabular}{ c c}
		$d_{00}^{1}(\theta) = \cos\theta $
		&
		$d_{10}^{1}(\theta) = -\frac{\sin\theta}{\sqrt{2}}$
		\\
		$d_{11}^{1}(\theta) = \frac{1+\cos\theta}{2}$
		&
		$d_{1-1}^{1}(\theta) =  \frac{1-\cos\theta}{2}$
	\end{tabular}
\end{center}
\begin{equation*}
d_{m'm}^{j} = (-1)^{m-m'}\,d_{m m'}^{j} = d_{-m -m'}^{j}  
\end{equation*}

By combining equations \ref{eq:rho_decon}, \ref{eq:W_hadronic} and \ref{eq:m_hadronic}, and normalizing such that $C=1$ yields the following form for the decay distribution,
\begin{eqnarray}
\label{eq:W_decom}
W(\cos\theta, \phi) &=& W^{0}(\cos\theta, \phi) + \sum_{i=1}^{3} \mathbf{P}_{\gamma}^{i} W^{i}(\cos\theta,\phi)
\end{eqnarray}
with
\begin{subequations}
	\begin{eqnarray}
	\label{eq:W_0}
	\nonumber
	W_{h}^{0}(\cos\theta, \phi, \rho^{0}) & = & \frac{3}{4\pi}\left[ 
	\frac{1}{2}\left( 1-\rho^{0}_{00}\right) + \frac{1}{2}\left( 3\rho^{0}_{00}-1\right)\cos^{2}\theta \right . \\
	& & \left . - \sqrt{2}\,\mathrm{Re}\rho^{0}_{10}\sin 2\theta\cos\phi -
	\rho^{0}_{1-1}\sin^{2}\theta\cos 2\phi \right ] \\
	%
	\label{eq:W_1}
	\nonumber
	W_{h}^{1}(\cos\theta, \phi, \rho^{1}) & = & \frac{3}{4\pi}\left[ 
	\rho^{1}_{11}\sin^{2}\theta + \rho^{1}_{00}\cos^{2}\theta 
	- \sqrt{2}\,\mathrm{Re}\rho^{1}_{10} \sin 2\theta \cos\phi \right .\\
	& & \left . - \rho^{1}_{1-1}\sin^{2}\theta\cos 2\phi \right] \\
	%
	\label{eq:W_2}
	W_{h}^{2}(\cos\theta, \phi, \rho^{2}) & = & \frac{3}{4\pi} \left[ 
	\sqrt{2}\,\mathrm{Im}\rho^{2}_{10}\sin 2\theta \sin\phi 
	+ \mathrm{Im}\rho^{2}_{1-1}\sin^{2}\theta\sin 2\phi \right ] \\
	%
	\label{eq:W_3}
	W_{h}^{3}(\cos\theta, \phi, \rho^{3}) & = & \frac{3}{4\pi} \left[ 
	\sqrt{2}\,\mathrm{Im}\rho^{3}_{10}\sin 2\theta \sin\phi 
	+ \mathrm{Im}\rho^{3}_{1-1}\sin^{2}\theta\sin 2\phi \right ].
	\end{eqnarray}
\end{subequations}
Here the subscript $h$ indicates the $\omega$ is measured through its hadronic \hadronic decay. 
$\rho^0$ is of unit trace and $\rho_{11}^0=\rho_{-1-1}^0$ by parity conservation, so $\rho_{11}^{0} = \nicefrac{1}{2}\,(1-\rho_{00}^{0})$. 
The four terms in equation \ref{eq:W_decom} neatly divide the contributions from various incident photon polarizations.
$W^0$ can be measured with polarized or unpolarized beams, $W^1$ and $W^2$ require a linearly polarized beam, and $W^3$ requires a circularly polarized beam.

In the case of the radiative decay, $\omega \rightarrow \pi^{0} \gamma$, the orientation of the outgoing photon spin must be accounted for in the calculation. The forms of the decay amplitude presented here follow the derivation presented in Reference \cite{Zhao05}. There is now an additional sum over the outgoing photon polarizations
\begin{eqnarray*}
	W( \cos \theta ,\phi) &=& \sum_{\lambda_{V}\lambda_{V}'\Lambda_{\gamma}}\langle\Lambda_{\gamma};\theta,\phi|M|\lambda_{V}\rangle\,\rho(V)_{\lambda_{V}\lambda_{V}'}\langle\lambda_{V}'|M^{\dagger}|\theta,\phi;\Lambda_{\gamma}\rangle.
\end{eqnarray*}
with the decay operator M now acting to decay the $\omega$ meson to $\pi^0\gamma$. Depending on the spin of the vector meson, the decay amplitude differs slightly. For transversely polarized vector mesons ($\lambda_V=\pm 1$) we have in the vector meson rest frame
\begin{eqnarray*}
	\langle\Lambda_{\gamma};\theta,\phi|M|\lambda_{V}=\pm1\rangle&=&C\,\sqrt{\frac{3}{8\pi}}\,(-1)^{\lambda_{V}}D_{-\lambda_{V}\Lambda_{\gamma}}^{1*}\,(\phi,\theta,-\phi).
\end{eqnarray*}
While for longitudinally polarized vector mesons ($\lambda_V=0$) we have
\begin{eqnarray*}
	\langle\Lambda_{\gamma};\theta,\phi|M|\lambda_{V}=0\rangle&=&C\,\sqrt{\frac{3}{8\pi}}\,\Lambda_{\gamma}D_{0\Lambda_{\gamma}}^{1*}\,(\phi,\theta,-\phi).
\end{eqnarray*}
where $|C|^2$ is related to the decay width of \radiative.
Combining equations \ref{eq:rho_decon}, \ref{eq:W_hadronic} and \ref{eq:m_hadronic}, and normalizing such that $C=1$ yields an equation of the same form as \ref{eq:W_decom} with the following terms:
\begin{subequations}
	\begin{eqnarray}
	\label{eq:W_0_rad}
	\nonumber
	W_{r}^{0}(\cos\theta, \phi, \rho^{0}) & = & \frac{3}{8\pi}\left[ 
	1 - \rho^{0}_{11}\sin^{2}\theta - \rho^{0}_{00}\cos^{2}\theta \right . \\
	& & \left . + \sqrt{2}\,\mathrm{Re}\rho^{0}_{10}\sin 2\theta\cos\phi +
	\rho^{0}_{1-1}\sin^{2}\theta\cos 2\phi \right ] \\
	%
	\label{eq:W_1_rad}\nonumber
	W_{r}^{1}(\cos\theta, \phi, \rho^{1}) & = & \frac{3}{8\pi}\left[ 
	2\rho^{1}_{11} + \left( \rho^{1}_{00}-\rho^{1}_{11}\right)\, \sin^{2}\theta 
	+ \sqrt{2}\,\mathrm{Re}\rho^{1}_{10} \sin 2\theta \cos\phi \right . \\
	& & \left .+ \rho^{1}_{1-1}\sin^{2}\theta\cos 2\phi \right] \\
	%
	\label{eq:W_2_rad}
	W_{r}^{2}(\cos\theta, \phi, \rho^{2}) & = & -\frac{3}{8\pi} \left[ 
	\sqrt{2}\,\mathrm{Im}\rho^{2}_{10}\sin 2\theta \sin\phi 
	+ \mathrm{Im}\rho^{2}_{1-1}\sin^{2}\theta\sin 2\phi \right ] \\
	%
	\label{eq:W_3_rad}
	W_{r}^{3}(\cos\theta, \phi, \rho^{3}) & = & -\frac{3}{8\pi} \left[ 
	\sqrt{2}\,\mathrm{Im}\rho^{3}_{10}\sin 2\theta \sin\phi 
	+ \mathrm{Im}\rho^{3}_{1-1}\sin^{2}\theta\sin 2\phi \right ].
	\end{eqnarray}
\end{subequations}
Here the subscript $r$ indicates we are measuring the angular distribution in the radiative \radiative decay.
Note that this result differs in sign from that presented in Reference \cite{Zhao05}. 
We believe this form is correct and produces fit results consistent with the hadronic decay of $\omega$ (see Chapter \ref{chap:SDME}).

\section{The Oh, Titov, Lee Model}
\label{sec:OhTitovLee}
At GlueX energies, the dominant contributions to $\omega$ production are t-channel Pomeron and t-channel pseudoscalar exchange. Here we adapt a model developed by Oh, Titov and Lee (hereafter referred to as OTL) in Reference \cite{OhTitovLee} to investigate the predictions for the SDMEs based on these exchange mechanisms. The model presented was initially developed in order to investigate contributions to high angle scattering by potential $N^{*}$ states, but the amplitudes developed to describe the non-resonant Pomeron and pseudoscalar exchanges are applicable to this work. 
\begin{figure}[t]
	\centering
	\begin{subfigure}[t]{0.5\textwidth}
		\centering
		\feynmandiagram [large, vertical=a to b] { i1 [particle=\($\gamma\,(\bm{k})$\)] -- [photon] a -- [plain] i2 [particle=\($\omega\,(\bm{q})$\)], a -- [plain, gluon, edge label=\(\mathbb{P}\)] b,
			f1 [particle=\(N (\bm{p}')\)] -- [plain]  b   -- [plain] f2 [particle=\(N (\bm{p})\)],
		};
		\caption{}
		\label{fig:pomeron_feynman}
	\end{subfigure}%
	~
	\begin{subfigure}[t]{0.5\textwidth}
		\centering
		\feynmandiagram [large, vertical=a to b] { i1 [particle=\($\gamma\,(\bm{k})$\)] -- [photon] a -- [plain] i2 [particle=\($\omega\,(\bm{q})$\)], a -- [scalar, edge label={\($\varphi\,\in\,\{\pi, \eta\}$\)}] b,
			f1 [particle=\(N (\bm{p}')\)] -- [plain]  b   -- [plain] f2 [particle=\(N (\bm{p})\)],
		};
		\caption{}
		\label{fig:pseudoscalar_feynman}
	\end{subfigure}
	\caption{Feynman diagrams representing the two forward processes included in the OTL model, (a) t-channel Pomeron exchange and (b) t-channel pseudoscalar exchange.}
	\label{fig:feynman_diagrams}
\end{figure}
\begin{sloppypar}
	The relevant amplitudes contributing to the forward production of $\omega$ in the model may be written as
	\begin{equation}
	I_{tot}=I_{\mathbb{P}}+I_{\pi}+I_{\eta}
	\end{equation}
	where $I_{\mathbb{P}}$, $I_{\pi}$ and $I_{\eta}$ refer to Pomeron, pion and eta exchange contributions in the t-channel. 
	The Pomeron exchange amplitude shown schematically in Figure \ref{fig:pomeron_feynman}, is described by the Donnachie-Landshoff model \cite{DonLan}
	\begin{equation}
	I_{\mathbb{P}}=i\,M_{0(s,t)}\,\bar{u}_{m_{f}}(p')\,\varepsilon_{\mu}^{*}(\omega)\left\{ \slashed{k}g^{\mu\nu}-k^{\mu}\gamma^{\nu}\right\} \,\varepsilon_{\nu}(\gamma)\,u_{m_{i}}(p)
	\end{equation}
	with
	\begin{eqnarray*}
		M_{0}(s,t) &=& C_{V} F_{1}(t) F_{V}(t)
		\left( \frac{s}{s_{0}} \right) ^{\alpha_{\mathbb{P}}(t)-1}
		\exp \left\{ -\frac{i\pi}{2} \left[ \alpha_{\mathbb{P}}(t)-1 \right] \right\}, 
	\end{eqnarray*}
	\begin{equation}
	F_{1}(t)=\frac{4M_{N}^{2}-2.8t}{(4M_{N}^{2}-t)(1-\nicefrac{t}{t_{0}})^{2}} \textnormal{ and } F_{V}(t)=\frac{1}{1-\nicefrac{t}{M_{V}^{2}}}\frac{2\mu_{0}^{2}}{2\mu_{0}^{2}+M_{V}^{2}-t}.
	\end{equation}
	The Regge trajectory for the Pomeron is well-measured and given by ${\alpha_{\mathbb{P}}(t)=1.08+0.25t}$. The coupling strength is ${C_{V}=12\sqrt{4\pi\alpha_{em}}\beta_{0}^{2}/f_{v}}$ where $f_{V}=17.05$ is the vector meson decay constant. The remaining free parameters of the model were fit to existing total cross section measurements for $\omega$, $\rho$ and $\phi$ photoproduction, yielding $\mu_{0}^{2} = 1.1 \textnormal{ GeV}^2$, $\beta_{0} = 2.05 \textnormal{ GeV}^{-1}$, and $s_{0}=4.0 \textnormal{ GeV}^2$.
\end{sloppypar}

The t-channel pseudoscalar meson exchange ($\varphi$) is described by effective Lagrangians characterizing the $\omega\gamma\varphi$ and $\varphi N N$ vertices,
\begin{eqnarray*}
	{\cal L}_{\omega\gamma\varphi}&=&\frac{eg_{\omega\gamma\varphi}}{M_{V}}\epsilon^{\mu\nu\alpha\beta}\partial_{\mu}\omega_{\nu}\partial_{\alpha}A_{\beta}\varphi \\
	%
	{\cal L}_{\varphi NN}&=&-ig_{\pi NN}\bar{N}\gamma_{5}\tau_{3}N\pi^{0}-ig_{\eta NN}\bar{N}\gamma_{5}N\eta.
\end{eqnarray*}
These predict the amplitude for $\varphi \in \{\pi,\eta\}$ in Figure \ref{fig:pseudoscalar_feynman} as
\begin{equation}
I_{\varphi}=-\frac{i\,F_{\varphi NN}(t)\,F_{\omega\gamma\varphi}(t)}{t-M_{\varphi}^{2}}\frac{e\,g_{\omega\gamma\varphi}\,g_{\varphi NN}}{M_{V}}\,\bar{u}_{m_{f}}(p')\,\gamma_{5}\,u_{m_{i}}(p)\,\epsilon^{\mu\nu\alpha\beta}\,q_{\mu}\,k_{\alpha}\,\varepsilon_{\nu}^{*}(\omega)\,\varepsilon_{\beta}(\gamma).
\end{equation}
The form factors are assumed to take the form
\begin{equation}
F_{\varphi NN}(t)=\frac{\Lambda_{\varphi}^{2}-M_{\varphi}^{2}}{\Lambda_{\varphi}^{2}-t} \textnormal{ and } F_{\omega\gamma\varphi}(t)=\frac{\Lambda_{\omega\gamma\varphi}^{2}-M_{\varphi}^{2}}{\Lambda_{\omega\gamma\varphi}^{2}-t}.
\end{equation}
Here the cutoff parameters for the $\pi$ exchange are taken to be $\Lambda_{\pi} = 0.6$ GeV and $\Lambda_{\omega\gamma\pi} = 0.7$ GeV. These are determined by a fit to existing forward-cross-section data. The cutoff parameters for the $\eta$ exchange are taken to be $\Lambda_{\eta} = 1.0$ GeV and $\Lambda_{\omega\gamma\eta} = 0.9$ GeV and were determined by a study of $\phi$ photoproduction \cite{TitovPhi}. The contribution of $\eta$-exchange to the model is very small, so the particular choice of these parameters has little impact on the results.

This model has been implemented in {C++} using the {qft++} package for numerical object-oriented quantum field theory calculations \cite{qftplusplus}. 
Equations \ref{eq:rho_vect_decom_0}-\ref{eq:rho_vect_decom_2} are then used to project the SDMEs from the OTL amplitudes. 
The model predicts the relative contributions of the two exchange mechanisms. 
While the cross section is not measured as part of this thesis, the predictions based on the model are shown in Figure \ref{fig:cross_section_OTL}. 
At very high energies, the production is dominated by Pomeron exchange, while at lower energies pseudoscalar exchange dominates. 
At GlueX energy, $E_{\gamma}=8.4-9.0 \textnormal{ GeV}$ ($W=4.08-4.21  \textnormal{ GeV}$), Pomeron exchange is the dominant contribution but pseudoscalar exchange is not completely suppressed, making up roughly 30\% of th total cross section.
Therefore, our SDMEs are sensitive to contributions from both exchange mechanisms. 
The predictions of the model for the SDMEs measured in this thesis are shown in Figure \ref{fig:SDMEPredictions_OTL}.
Comparisons between this simple phenomenological model and the features seen in the fits to our data are discussed in Section \ref{sec:discussion_of_results}.
\begin{figure}
	\centering
	\includegraphics[width=8cm]{figures/OmegaCrossSectionOTL.png}
	\caption[Existing $\omega$ photoproduction cross section measurements as a function of center-of-mass energy] {Existing $\omega$ photoproduction cross section measurements as a function of center-of-mass energy.
		%\cite{Ballam73} \cite{KleinThesis}
		The solid line is the full calculation of the OTL model. The dashed line indicates contributions from pseudoscalar exchange, while dot-dashed line indicates the contribution from Pomeron exchange. Reproduced from \cite{OhTitovLee}.}
	\label{fig:cross_section_OTL}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=\hsize]{figures/ModelResults.png}
	\caption{Predictions for the nine measurable SDMEs in $\omega$ photoproduction with a linear polarized beam in the $\omega$ helicity frame from the OTL model. The blue line indicates contributions from Pomeron exchange, the red line indicates the contribution from pseudoscalar exchange, and the green line indicates the full model combining the two exchange mechanisms.}
	\label{fig:SDMEPredictions_OTL}
\end{figure}

In this thesis, ongoing measurements of the spin-density matrix elements (SDMEs) in $\omega$ photoproduction using some of the first data from the GlueX experiment are described.
These measurements are unique in that they are the first to be exclusively measured simultaneously in the decays $\omega\rightarrow\threebody$ and $\omega\rightarrow\twobody$ owing to the unique detection capability of the GlueX detector.
In the energy region of the GlueX experiment, there has only been one previous measurement of $\omega$ photoproduction made at SLAC in the early 1970s \cite{Ballam73}. 
This experiment used a beam of 9.3 GeV linearly polarized photons produced via Compton backscattering with a linear polarization fraction of $0.77\pm0.02$.
The differential cross sections were measured, as were the SDMEs in the \threebody decay of the $\omega$ using 1,195 selected events. 
The data presented in this thesis represent a two order-of-magnitude improvement in statistics over this measurement.
Our measurements of the SDMEs are compared with the SLAC results in Chapter \ref{chap:SDME}.
In addition to providing a check of the GlueX reconstruction performance, the results of this thesis can be used to help constrain models of $\omega$ photoproduction in the medium energy regime that may be applicable in interpretation of hybrid meson decays as analysis of the experimental data progresses.

%TODO Talk about polarization direction and the impact on determining production mechanism
