\chapter{Table of Systematic Uncertainties}
\label{app:SystematicUncertainties}

In this appendix, we present each of the individual values for systematic uncertainties assigned using the method described in section \ref{sec:systematic_uncertainties}. For additional details, see reference \cite{SystematicsGlueXDoc}.

	\begin{longtable}{ |c|c|c|c|c|c|c|c|c|c| }
\hline
Varied Parameter & \multicolumn{9}{|c|}{Kinematic Fit CL Lower Bound $\in[0.00, 0.10]$} \\
\hline
Dataset & $\sigma \rho_{00}^{0}$ &  $\sigma \rho_{10}^{0}$  & $\sigma \rho_{1-1}^{0}$  & $\sigma \rho_{11}^{1}$  & $\sigma \rho_{00}^{1}$  & $\sigma \rho_{10}^{1}$  & $\sigma \rho_{1-1}^{1}$  & $\sigma \rho_{10}^{2}$ & $\sigma \rho_{1-1}^{2}$  \\
\hline
Hadronic Decay PARA & 0.000 & 0.001 & 0.002 & 0.004 & 0.002 & 0.000 & 0.002 & 0.001 & 0.002 \\
Hadronic Decay PERP & 0.001 & 0.001 & 0.001 & 0.009 & 0.001 & 0.001 & 0.003 & 0.001 & 0.002 \\
Radiative Decay PARA & 0.015 & 0.019 & 0.010 & 0.011 & fixed & 0.007 & 0.004 & 0.014 & 0.004 \\
Radiative Decay PERP & 0.018 & 0.015 & 0.006 & 0.006 & fixed & 0.018 & 0.010 & 0.007 & 0.035 \\
\hline
\hline
Varied Parameter & \multicolumn{9}{|c|}{Missing Mass Squared Lower Bound $\in[-0.100, -0.010 \textnormal{ GeV}^{2}]$} \\
\hline
Dataset & $\sigma \rho_{00}^{0}$ &  $\sigma \rho_{10}^{0}$  & $\sigma \rho_{1-1}^{0}$  & $\sigma \rho_{11}^{1}$  & $\sigma \rho_{00}^{1}$  & $\sigma \rho_{10}^{1}$  & $\sigma \rho_{1-1}^{1}$  & $\sigma \rho_{10}^{2}$ & $\sigma \rho_{1-1}^{2}$  \\
\hline
Hadronic Decay PARA & 0.000 & 0.000 & 0.000 & 0.001 & 0.000 & 0.001 & 0.001 & 0.001 & 0.001 \\
Hadronic Decay PERP & 0.000 & 0.001 & 0.000 & 0.001 & 0.000 & 0.002 & 0.000 & 0.001 & 0.000 \\
Radiative Decay PARA & 0.001 & 0.001 & 0.000 & 0.001 & fixed & 0.002 & 0.005 & 0.001 & 0.003 \\
Radiative Decay PERP & 0.003 & 0.002 & 0.000 & 0.006 & fixed & 0.010 & 0.008 & 0.001 & 0.004 \\
\hline
\hline
Varied Parameter & \multicolumn{9}{|c|}{Missing Mass Squared Upper Bound $\in[0.010, 0.100 \textnormal{ GeV}^{2}]$} \\
\hline
Dataset & $\sigma \rho_{00}^{0}$ &  $\sigma \rho_{10}^{0}$  & $\sigma \rho_{1-1}^{0}$  & $\sigma \rho_{11}^{1}$  & $\sigma \rho_{00}^{1}$  & $\sigma \rho_{10}^{1}$  & $\sigma \rho_{1-1}^{1}$  & $\sigma \rho_{10}^{2}$ & $\sigma \rho_{1-1}^{2}$  \\
\hline
Hadronic Decay PARA & 0.000 & 0.001 & 0.000 & 0.001 & 0.000 & 0.000 & 0.002 & 0.001 & 0.001 \\
Hadronic Decay PERP & 0.000 & 0.001 & 0.000 & 0.001 & 0.000 & 0.000 & 0.001 & 0.000 & 0.000 \\
Radiative Decay PARA & 0.000 & 0.001 & 0.001 & 0.002 & fixed & 0.007 & 0.002 & 0.001 & 0.000 \\
Radiative Decay PERP & 0.002 & 0.002 & 0.000 & 0.003 & fixed & 0.005 & 0.000 & 0.001 & 0.001 \\
\hline
\hline
Varied Parameter & \multicolumn{9}{|c|}{Missing Energy Lower Bound $\in[-1.5, -0.5 \textnormal{ GeV}]$} \\
\hline
Dataset & $\sigma \rho_{00}^{0}$ &  $\sigma \rho_{10}^{0}$  & $\sigma \rho_{1-1}^{0}$  & $\sigma \rho_{11}^{1}$  & $\sigma \rho_{00}^{1}$  & $\sigma \rho_{10}^{1}$  & $\sigma \rho_{1-1}^{1}$  & $\sigma \rho_{10}^{2}$ & $\sigma \rho_{1-1}^{2}$  \\
\hline
Hadronic Decay PARA & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 \\
Hadronic Decay PERP & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 \\
Radiative Decay PARA & 0.000 & 0.002 & 0.002 & 0.002 & fixed & 0.008 & 0.003 & 0.001 & 0.001 \\
Radiative Decay PERP & 0.005 & 0.003 & 0.002 & 0.001 & fixed & 0.001 & 0.001 & 0.000 & 0.001 \\
\hline
\hline
Varied Parameter & \multicolumn{9}{|c|}{Missing Energy Upper Bound $\in[0.5, 1.5 \textnormal{ GeV}]$} \\
\hline
Dataset & $\sigma \rho_{00}^{0}$ &  $\sigma \rho_{10}^{0}$  & $\sigma \rho_{1-1}^{0}$  & $\sigma \rho_{11}^{1}$  & $\sigma \rho_{00}^{1}$  & $\sigma \rho_{10}^{1}$  & $\sigma \rho_{1-1}^{1}$  & $\sigma \rho_{10}^{2}$ & $\sigma \rho_{1-1}^{2}$  \\
\hline
Hadronic Decay PARA & 0.002 & 0.002 & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 & 0.000 \\
Hadronic Decay PERP & 0.002 & 0.002 & 0.001 & 0.002 & 0.001 & 0.001 & 0.003 & 0.002 & 0.001 \\
Radiative Decay PARA & 0.012 & 0.008 & 0.004 & 0.002 & fixed & 0.002 & 0.009 & 0.002 & 0.000 \\
Radiative Decay PERP & 0.031 & 0.015 & 0.007 & 0.002 & fixed & 0.006 & 0.011 & 0.005 & 0.010 \\
\hline
\pagebreak
\hline
Varied Parameter & \multicolumn{9}{|c|}{Missing Transverse Momentum Upper Bound $\in[0.15, 0.35 \textnormal{ GeV}]$} \\
\hline
Dataset & $\sigma \rho_{00}^{0}$ &  $\sigma \rho_{10}^{0}$  & $\sigma \rho_{1-1}^{0}$  & $\sigma \rho_{11}^{1}$  & $\sigma \rho_{00}^{1}$  & $\sigma \rho_{10}^{1}$  & $\sigma \rho_{1-1}^{1}$  & $\sigma \rho_{10}^{2}$ & $\sigma \rho_{1-1}^{2}$  \\
\hline
Hadronic Decay PARA & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.000 & 0.001 \\
Hadronic Decay PERP & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.000 & 0.001 \\
Radiative Decay PARA & 0.000 & 0.000 & 0.000 & 0.000 & fixed & 0.001 & 0.000 & 0.000 & 0.000 \\
Radiative Decay PERP & 0.001 & 0.000 & 0.000 & 0.000 & fixed & 0.001 & 0.000 & 0.000 & 0.000 \\
\hline
\hline
Varied Parameter & \multicolumn{9}{|c|}{$\pi^{0}$ Measured Inv. Mass Lower Bound $\in[0.110, 0.125 \textnormal{ GeV}]$} \\
\hline
Dataset & $\sigma \rho_{00}^{0}$ &  $\sigma \rho_{10}^{0}$  & $\sigma \rho_{1-1}^{0}$  & $\sigma \rho_{11}^{1}$  & $\sigma \rho_{00}^{1}$  & $\sigma \rho_{10}^{1}$  & $\sigma \rho_{1-1}^{1}$  & $\sigma \rho_{10}^{2}$ & $\sigma \rho_{1-1}^{2}$  \\
\hline
Hadronic Decay PARA & 0.000 & 0.000 & 0.001 & 0.001 & 0.000 & 0.000 & 0.002 & 0.001 & 0.002 \\
Hadronic Decay PERP & 0.000 & 0.000 & 0.001 & 0.001 & 0.001 & 0.001 & 0.003 & 0.000 & 0.001 \\
Radiative Decay PARA & 0.006 & 0.002 & 0.003 & 0.006 & fixed & 0.005 & 0.006 & 0.003 & 0.003 \\
Radiative Decay PERP & 0.005 & 0.001 & 0.002 & 0.002 & fixed & 0.006 & 0.005 & 0.005 & 0.004 \\
\hline
\hline
Varied Parameter & \multicolumn{9}{|c|}{$\pi^{0}$ Measured Inv. Mass Upper Bound $\in[0.145, 0.155 \textnormal{ GeV}]$} \\
\hline
Dataset & $\sigma \rho_{00}^{0}$ &  $\sigma \rho_{10}^{0}$  & $\sigma \rho_{1-1}^{0}$  & $\sigma \rho_{11}^{1}$  & $\sigma \rho_{00}^{1}$  & $\sigma \rho_{10}^{1}$  & $\sigma \rho_{1-1}^{1}$  & $\sigma \rho_{10}^{2}$ & $\sigma \rho_{1-1}^{2}$  \\
\hline
Hadronic Decay PARA & 0.000 & 0.001 & 0.001 & 0.002 & 0.001 & 0.001 & 0.003 & 0.000 & 0.003 \\
Hadronic Decay PERP & 0.001 & 0.000 & 0.000 & 0.001 & 0.000 & 0.001 & 0.001 & 0.001 & 0.002 \\
Radiative Decay PARA & 0.005 & 0.004 & 0.002 & 0.003 & fixed & 0.009 & 0.003 & 0.003 & 0.006 \\
Radiative Decay PERP & 0.013 & 0.005 & 0.002 & 0.003 & fixed & 0.008 & 0.002 & 0.005 & 0.004 \\
\hline
\hline
Varied Parameter & \multicolumn{9}{|c|}{$\omega$ Kin. Fit Inv. Mass Lower Bound $\in[0.745, 0.775 \textnormal{ GeV}]$} \\
\hline
Dataset & $\sigma \rho_{00}^{0}$ &  $\sigma \rho_{10}^{0}$  & $\sigma \rho_{1-1}^{0}$  & $\sigma \rho_{11}^{1}$  & $\sigma \rho_{00}^{1}$  & $\sigma \rho_{10}^{1}$  & $\sigma \rho_{1-1}^{1}$  & $\sigma \rho_{10}^{2}$ & $\sigma \rho_{1-1}^{2}$  \\
\hline
Hadronic Decay PARA & 0.003 & 0.001 & 0.001 & 0.003 & 0.001 & 0.001 & 0.004 & 0.002 & 0.003 \\
Hadronic Decay PERP & 0.004 & 0.001 & 0.000 & 0.007 & 0.003 & 0.001 & 0.001 & 0.003 & 0.001 \\
Radiative Decay PARA & 0.014 & 0.009 & 0.010 & 0.004 & fixed & 0.010 & 0.025 & 0.004 & 0.007 \\
Radiative Decay PERP & 0.022 & 0.001 & 0.001 & 0.008 & fixed & 0.013 & 0.010 & 0.011 & 0.032 \\
\hline
\hline
Varied Parameter & \multicolumn{9}{|c|}{$\omega$ Kin. Fit Inv. Mass Upper Bound $\in[0.795, 0.825 \textnormal{ GeV}]$} \\
\hline
Dataset & $\sigma \rho_{00}^{0}$ &  $\sigma \rho_{10}^{0}$  & $\sigma \rho_{1-1}^{0}$  & $\sigma \rho_{11}^{1}$  & $\sigma \rho_{00}^{1}$  & $\sigma \rho_{10}^{1}$  & $\sigma \rho_{1-1}^{1}$  & $\sigma \rho_{10}^{2}$ & $\sigma \rho_{1-1}^{2}$  \\
\hline
Hadronic Decay PARA & 0.001 & 0.001 & 0.000 & 0.004 & 0.002 & 0.001 & 0.001 & 0.001 & 0.003 \\
Hadronic Decay PERP & 0.002 & 0.000 & 0.001 & 0.002 & 0.000 & 0.001 & 0.002 & 0.001 & 0.003 \\
Radiative Decay PARA & 0.024 & 0.006 & 0.004 & 0.004 & fixed & 0.010 & 0.007 & 0.013 & 0.004 \\
Radiative Decay PERP & 0.014 & 0.005 & 0.004 & 0.008 & fixed & 0.008 & 0.012 & 0.005 & 0.004 \\
\hline
\hline
Varied Parameter & \multicolumn{9}{|c|}{Minimum Photon Beam Energy $\in[8.35, 8.45 \textnormal{ GeV}]$} \\
\hline
Dataset & $\sigma \rho_{00}^{0}$ &  $\sigma \rho_{10}^{0}$  & $\sigma \rho_{1-1}^{0}$  & $\sigma \rho_{11}^{1}$  & $\sigma \rho_{00}^{1}$  & $\sigma \rho_{10}^{1}$  & $\sigma \rho_{1-1}^{1}$  & $\sigma \rho_{10}^{2}$ & $\sigma \rho_{1-1}^{2}$  \\
\hline
Hadronic Decay PARA & 0.000 & 0.000 & 0.001 & 0.002 & 0.001 & 0.001 & 0.005 & 0.002 & 0.001 \\
Hadronic Decay PERP & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.003 & 0.002 & 0.001 & 0.004 \\
Radiative Decay PARA & 0.009 & 0.003 & 0.003 & 0.006 & fixed & 0.007 & 0.011 & 0.006 & 0.003 \\
Radiative Decay PERP & 0.009 & 0.002 & 0.002 & 0.002 & fixed & 0.001 & 0.007 & 0.002 & 0.009 \\
\hline
\hline
Varied Parameter & \multicolumn{9}{|c|}{Maximum Photon Beam Energy $\in[8.95, 9.05 \textnormal{ GeV}]$} \\
\hline
Dataset & $\sigma \rho_{00}^{0}$ &  $\sigma \rho_{10}^{0}$  & $\sigma \rho_{1-1}^{0}$  & $\sigma \rho_{11}^{1}$  & $\sigma \rho_{00}^{1}$  & $\sigma \rho_{10}^{1}$  & $\sigma \rho_{1-1}^{1}$  & $\sigma \rho_{10}^{2}$ & $\sigma \rho_{1-1}^{2}$  \\
\hline
Hadronic Decay PARA & 0.000 & 0.000 & 0.001 & 0.001 & 0.001 & 0.001 & 0.002 & 0.000 & 0.003 \\
Hadronic Decay PERP & 0.000 & 0.000 & 0.001 & 0.002 & 0.000 & 0.001 & 0.004 & 0.001 & 0.002 \\
Radiative Decay PARA & 0.005 & 0.003 & 0.002 & 0.005 & fixed & 0.003 & 0.006 & 0.003 & 0.005 \\
Radiative Decay PERP & 0.013 & 0.006 & 0.001 & 0.006 & fixed & 0.023 & 0.003 & 0.009 & 0.005 \\
\hline
\hline
Varied Parameter & \multicolumn{9}{|c|}{Proton Momentum Lower Bound $\in[0.05, 0.50 \textnormal{ GeV}]$} \\
\hline
Dataset & $\sigma \rho_{00}^{0}$ &  $\sigma \rho_{10}^{0}$  & $\sigma \rho_{1-1}^{0}$  & $\sigma \rho_{11}^{1}$  & $\sigma \rho_{00}^{1}$  & $\sigma \rho_{10}^{1}$  & $\sigma \rho_{1-1}^{1}$  & $\sigma \rho_{10}^{2}$ & $\sigma \rho_{1-1}^{2}$  \\
\hline
Hadronic Decay PARA & 0.006 & 0.005 & 0.007 & 0.007 & 0.002 & 0.003 & 0.014 & 0.003 & 0.005 \\
Hadronic Decay PERP & 0.005 & 0.006 & 0.011 & 0.009 & 0.004 & 0.003 & 0.003 & 0.004 & 0.010 \\
Radiative Decay PARA & 0.058 & 0.051 & 0.072 & 0.014 & fixed & 0.037 & 0.033 & 0.022 & 0.031 \\
Radiative Decay PERP & 0.041 & 0.055 & 0.070 & 0.007 & fixed & 0.022 & 0.015 & 0.005 & 0.018 \\
\hline
\pagebreak
\hline
Varied Parameter & \multicolumn{9}{|c|}{Pion Momentum Lower Bound $\in[0.05, 0.50 \textnormal{ GeV}]$} \\
\hline
Dataset & $\sigma \rho_{00}^{0}$ &  $\sigma \rho_{10}^{0}$  & $\sigma \rho_{1-1}^{0}$  & $\sigma \rho_{11}^{1}$  & $\sigma \rho_{00}^{1}$  & $\sigma \rho_{10}^{1}$  & $\sigma \rho_{1-1}^{1}$  & $\sigma \rho_{10}^{2}$ & $\sigma \rho_{1-1}^{2}$  \\
\hline
Hadronic Decay PARA & 0.001 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.002 \\
Hadronic Decay PERP & 0.000 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.001 & 0.000 & 0.002 \\
\hline
\hline
Varied Parameter & \multicolumn{9}{|c|}{Pion $\theta$ Lower Bound $\in[1.0, 5.0 \textnormal{ deg.}]$} \\
\hline
Dataset & $\sigma \rho_{00}^{0}$ &  $\sigma \rho_{10}^{0}$  & $\sigma \rho_{1-1}^{0}$  & $\sigma \rho_{11}^{1}$  & $\sigma \rho_{00}^{1}$  & $\sigma \rho_{10}^{1}$  & $\sigma \rho_{1-1}^{1}$  & $\sigma \rho_{10}^{2}$ & $\sigma \rho_{1-1}^{2}$  \\
\hline
Hadronic Decay PARA & 0.016 & 0.020 & 0.029 & 0.012 & 0.013 & 0.011 & 0.028 & 0.007 & 0.015 \\
Hadronic Decay PERP & 0.016 & 0.018 & 0.029 & 0.009 & 0.007 & 0.016 & 0.019 & 0.008 & 0.009 \\
\hline
\hline
Varied Parameter & \multicolumn{9}{|c|}{Photon $Z_{BCAL}$ Lower Bound $\in[180.0, 400.0 \textnormal{ cm}]$} \\
\hline
Dataset & $\sigma \rho_{00}^{0}$ &  $\sigma \rho_{10}^{0}$  & $\sigma \rho_{1-1}^{0}$  & $\sigma \rho_{11}^{1}$  & $\sigma \rho_{00}^{1}$  & $\sigma \rho_{10}^{1}$  & $\sigma \rho_{1-1}^{1}$  & $\sigma \rho_{10}^{2}$ & $\sigma \rho_{1-1}^{2}$  \\
\hline
Hadronic Decay PARA & 0.001 & 0.002 & 0.002 & 0.003 & 0.002 & 0.002 & 0.002 & 0.002 & 0.003 \\
Hadronic Decay PERP & 0.001 & 0.002 & 0.001 & 0.001 & 0.002 & 0.001 & 0.003 & 0.001 & 0.005 \\
Radiative Decay PARA & 0.049 & 0.028 & 0.002 & 0.003 & fixed & 0.010 & 0.007 & 0.015 & 0.012 \\
Radiative Decay PERP & 0.044 & 0.026 & 0.003 & 0.015 & fixed & 0.032 & 0.017 & 0.024 & 0.009 \\
\hline
\hline
Varied Parameter & \multicolumn{9}{|c|}{Photon $Z_{BCAL}$ Upper Bound $\in[360.0, 400.0 \textnormal{ cm}]$} \\
\hline
Dataset & $\sigma \rho_{00}^{0}$ &  $\sigma \rho_{10}^{0}$  & $\sigma \rho_{1-1}^{0}$  & $\sigma \rho_{11}^{1}$  & $\sigma \rho_{00}^{1}$  & $\sigma \rho_{10}^{1}$  & $\sigma \rho_{1-1}^{1}$  & $\sigma \rho_{10}^{2}$ & $\sigma \rho_{1-1}^{2}$  \\
\hline
Hadronic Decay PARA & 0.000 & 0.000 & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 \\
Hadronic Decay PERP & 0.001 & 0.000 & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 \\
Radiative Decay PARA & 0.000 & 0.000 & 0.000 & 0.000 & fixed & 0.000 & 0.000 & 0.000 & 0.000 \\
Radiative Decay PERP & 0.000 & 0.000 & 0.000 & 0.000 & fixed & 0.000 & 0.000 & 0.000 & 0.000 \\
\hline
\hline
Varied Parameter & \multicolumn{9}{|c|}{Photon $R_{FCAL}$ Lower Bound $\in[15.0, 25.0 \textnormal{ cm}]$} \\
\hline
Dataset & $\sigma \rho_{00}^{0}$ &  $\sigma \rho_{10}^{0}$  & $\sigma \rho_{1-1}^{0}$  & $\sigma \rho_{11}^{1}$  & $\sigma \rho_{00}^{1}$  & $\sigma \rho_{10}^{1}$  & $\sigma \rho_{1-1}^{1}$  & $\sigma \rho_{10}^{2}$ & $\sigma \rho_{1-1}^{2}$  \\
\hline
Hadronic Decay PARA & 0.002 & 0.003 & 0.003 & 0.001 & 0.001 & 0.001 & 0.002 & 0.003 & 0.003 \\
Hadronic Decay PERP & 0.001 & 0.003 & 0.003 & 0.002 & 0.001 & 0.001 & 0.003 & 0.001 & 0.002 \\
Radiative Decay PARA & 0.022 & 0.033 & 0.023 & 0.013 & fixed & 0.016 & 0.016 & 0.013 & 0.016 \\
Radiative Decay PERP & 0.019 & 0.033 & 0.024 & 0.017 & fixed & 0.028 & 0.017 & 0.021 & 0.010 \\
\hline
\hline
Varied Parameter & \multicolumn{9}{|c|}{Photon $R_{FCAL}$ Upper Bound $\in[92.0, 110.0 \textnormal{ cm}]$} \\
\hline
Dataset & $\sigma \rho_{00}^{0}$ &  $\sigma \rho_{10}^{0}$  & $\sigma \rho_{1-1}^{0}$  & $\sigma \rho_{11}^{1}$  & $\sigma \rho_{00}^{1}$  & $\sigma \rho_{10}^{1}$  & $\sigma \rho_{1-1}^{1}$  & $\sigma \rho_{10}^{2}$ & $\sigma \rho_{1-1}^{2}$  \\
\hline
Hadronic Decay PARA & 0.000 & 0.000 & 0.001 & 0.002 & 0.002 & 0.001 & 0.001 & 0.001 & 0.002 \\
Hadronic Decay PERP & 0.001 & 0.000 & 0.000 & 0.001 & 0.002 & 0.001 & 0.001 & 0.001 & 0.001 \\
Radiative Decay PARA & 0.012 & 0.009 & 0.005 & 0.006 & fixed & 0.010 & 0.007 & 0.020 & 0.007 \\
Radiative Decay PERP & 0.033 & 0.011 & 0.012 & 0.009 & fixed & 0.017 & 0.020 & 0.014 & 0.018 \\
\hline
\hline
Varied Parameter & \multicolumn{9}{|c|}{Shower $E_{FCAL}$ Lower Bound $\in[0.100, 0.500 \textnormal{ GeV}]$} \\
\hline
Dataset & $\sigma \rho_{00}^{0}$ &  $\sigma \rho_{10}^{0}$  & $\sigma \rho_{1-1}^{0}$  & $\sigma \rho_{11}^{1}$  & $\sigma \rho_{00}^{1}$  & $\sigma \rho_{10}^{1}$  & $\sigma \rho_{1-1}^{1}$  & $\sigma \rho_{10}^{2}$ & $\sigma \rho_{1-1}^{2}$  \\
\hline
Hadronic Decay PARA & 0.000 & 0.000 & 0.001 & 0.001 & 0.002 & 0.001 & 0.005 & 0.001 & 0.003 \\
Hadronic Decay PERP & 0.000 & 0.000 & 0.003 & 0.001 & 0.002 & 0.001 & 0.004 & 0.001 & 0.004 \\
Radiative Decay PARA & 0.020 & 0.011 & 0.002 & 0.004 & fixed & 0.010 & 0.004 & 0.011 & 0.008 \\
Radiative Decay PERP & 0.019 & 0.009 & 0.006 & 0.016 & fixed & 0.030 & 0.018 & 0.005 & 0.010 \\
\hline
\pagebreak
\hline
Varied Parameter & \multicolumn{9}{|c|}{Shower $E_{BCAL}$ Lower Bound $\in[0.100, 0.500 \textnormal{ GeV}]$} \\
\hline
Dataset & $\sigma \rho_{00}^{0}$ &  $\sigma \rho_{10}^{0}$  & $\sigma \rho_{1-1}^{0}$  & $\sigma \rho_{11}^{1}$  & $\sigma \rho_{00}^{1}$  & $\sigma \rho_{10}^{1}$  & $\sigma \rho_{1-1}^{1}$  & $\sigma \rho_{10}^{2}$ & $\sigma \rho_{1-1}^{2}$  \\
\hline
Hadronic Decay PARA & 0.001 & 0.001 & 0.000 & 0.001 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 \\
Hadronic Decay PERP & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 & 0.002 & 0.002 & 0.002 & 0.003 \\
Radiative Decay PARA & 0.000 & 0.000 & 0.000 & 0.000 & fixed & 0.000 & 0.000 & 0.000 & 0.000 \\
Radiative Decay PERP & 0.000 & 0.000 & 0.000 & 0.000 & fixed & 0.000 & 0.000 & 0.000 & 0.000 \\
\hline
\hline
Varied Parameter & \multicolumn{9}{|c|}{Degree of Polarization PARA $\in[0.351, 0.423]$} \\
\hline
Dataset & $\sigma \rho_{00}^{0}$ &  $\sigma \rho_{10}^{0}$  & $\sigma \rho_{1-1}^{0}$  & $\sigma \rho_{11}^{1}$  & $\sigma \rho_{00}^{1}$  & $\sigma \rho_{10}^{1}$  & $\sigma \rho_{1-1}^{1}$  & $\sigma \rho_{10}^{2}$ & $\sigma \rho_{1-1}^{2}$  \\
\hline
Hadronic Decay PARA & 0.000 & 0.000 & 0.000 & 0.008 & 0.000 & 0.006 & 0.023 & 0.005 & 0.024 \\
Radiative Decay PARA & 0.000 & 0.000 & 0.000 & 0.008 & fixed & 0.008 & 0.023 & 0.004 & 0.027 \\
\hline
\hline
Varied Parameter & \multicolumn{9}{|c|}{Degree of Polarization PERP $\in[0.342, 0.414]$} \\
\hline
Dataset & $\sigma \rho_{00}^{0}$ &  $\sigma \rho_{10}^{0}$  & $\sigma \rho_{1-1}^{0}$  & $\sigma \rho_{11}^{1}$  & $\sigma \rho_{00}^{1}$  & $\sigma \rho_{10}^{1}$  & $\sigma \rho_{1-1}^{1}$  & $\sigma \rho_{10}^{2}$ & $\sigma \rho_{1-1}^{2}$  \\
\hline
Hadronic Decay PERP & 0.000 & 0.000 & 0.000 & 0.006 & 0.000 & 0.006 & 0.027 & 0.006 & 0.026 \\
Radiative Decay PERP & 0.000 & 0.000 & 0.000 & 0.008 & fixed & 0.004 & 0.031 & 0.013 & 0.029 \\
\hline
\hline
Varied Parameter & \multicolumn{9}{|c|}{Fixed $\rho_{00}^1$ Value $\in[-0.050, 0.050]$} \\
\hline
Dataset & $\sigma \rho_{00}^{0}$ &  $\sigma \rho_{10}^{0}$  & $\sigma \rho_{1-1}^{0}$  & $\sigma \rho_{11}^{1}$  & $\sigma \rho_{00}^{1}$  & $\sigma \rho_{10}^{1}$  & $\sigma \rho_{1-1}^{1}$  & $\sigma \rho_{10}^{2}$ & $\sigma \rho_{1-1}^{2}$  \\
\hline
Radiative Decay PARA & 0.001 & 0.000 & 0.000 & 0.031 & fixed & 0.013 & 0.003 & 0.000 & 0.000 \\
Radiative Decay PERP & 0.001 & 0.000 & 0.000 & 0.031 & fixed & 0.013 & 0.003 & 0.000 & 0.000 \\
\hline
	\end{longtable}
