\def\reaction {\gamma p \rightarrow \omega p}
\def\hadronic {\ensuremath{\omega \rightarrow \pi^{+} \pi^{-} \pi^{0} \;}}
\def\radiative {\ensuremath{\omega \rightarrow \pi^{0} \gamma \;}}
\def\threebody {\ensuremath{ \pi^{+} \pi^{-} \pi^{0} \;}}
\def\twobody {\ensuremath{\pi^{0} \gamma \;}}
\def\gev {\textnormal{ GeV}}

