@Article{Schilling,
	author = {K. Schilling and P. Seyboth and G. Wolf},
	title = {On the Analysis of Vector-Meson Production by Polarized Photons},
	journal = {Nuclear Physics B},
	year = {1970},
	volume = {15},
}

@Article{qftplusplus,
	author = {M. Williams},
	title = {Numerical object oriented quantum field theory calculations},
	journal = {Computer Physics Communications},
	year = {2009},
	volume = {180},
}

@Article{fruhwirthkalman,
	author = {R. Fr{\"u}hwitrh},
	title = {Application of {Kalman} filtering to track and vertex fitting},
	journal = {Nuclear Instruments and Methods A},
	year = {1987},
	volume = {262},
}

@Article{TitKam08,
	author = {A. I. Titov and B. K{\"a}mpfer},
	title = {Selected vector-meson decay distributions in reactions of polarized photons with protons},
	journal = {Physical Review C},
	year = {2008},
	number = {038201},
}

@Article{OhTitovLee,
	author = {Y. Oh and A. I. Titov and T.-S. H. Lee},
	title = {Nucleon resonanves in $\omega$ photoproduction},
	journal = {Phys. Rev. C},
	year = {2001},
	volume = {63},
	number = {025201},
}

@Article{Ballam73,
	author = {J. Ballam and others},
	title = {Vector-Meson Production by Polarized Photons at 2.8, 4.7, and 9.3 {GeV}},
	journal = {Phys. Rev. D},
	year = {1973},
	volume = {7},
	number = {11},
	pages = {3150-3177},
}

@Article{GrossQCD,
	author = {David J. Gross},
	title = {The discovery of asymptotic freedom and the emergence of {QCD}},
	journal = {PNAS},
	year = {2005},
	volume = {102},
	number = {26},
}

@Article{Dudek13,
	author = {J. J. Dudek and R. G. Edwards and P. Guo and C. E. Thomas},
	title = {Toward the excited isoscalar meson spectrum from lattice {QCD}},
	journal = {Phys. Rev. D},
	year = {2013},
	volume = {88},
}

@Article{Zhao05,
	author = {Q. Zhao and J.S. Al-Khalili and P.L. Cole},
	title = {Vector meson photoproduction studied in its radiative decay channel},
	journal = {Phys. Rev. C},
	year = {2005},
	volume = {71},
	number = {054004}
}

@Unpublished{CurtisRhoAsymmetry,
	author = {C.A. Meyer},
	title = {A review of asymmetry measurements in vector meson photoproduction experiments},
	note = {GlueX-doc-3076},
	month = {August},
	year = {2016},
}

@Unpublished{SolenoidStudies,
	author = {M.J. Staib},
	title = {Solenoid Studies},
	note = {GlueX-doc-2589},
	month = {October},
	year = {2014},
}

@Unpublished{PaulKinFit,
	author = {P. Mattione},
	title = {Least squares kinematic fitting of physics reactions},
	note = {GlueX-doc-2112},
	month = {April},
	year = {2016},
}

@Unpublished{SystematicsGlueXDoc,
	author = {M. Staib},
	title = {Systematic studies for $\omega$ {SDMEs}},
	note = {GlueX-doc-3357},
	month = {August},
	year = {2017},
}

@Misc{AmpTools,
	title = {{AmpTools}},
	howpublished = {\url{https://github.com/mashephe/AmpTools}},
	note = {Accessed: 2017-08-03}
}

@InBook{HalzenMartin,
	author = {F. Halzen and A. D. Martin},
	title = {Quarks \& Leptons},
	chapter = {6},
	publisher = {John Wiley \& Sons, Inc.},
	year = {1984},
	pages = {132-135},
}

@Unpublished{RyanAmpTools,
	author = {Ryan Mitchell},
	title = {A Quick Overview of the {IU AmpTools} Framework},
	note = {\url{https://www.jlab.org/div_dept/theory/seminars/2012_fall/Ryan_Mitchell_Dec10.pdf}},
}

@Article{TitovPhi,
	author = {A. I. Titov and T.-S. H. Lee and H. Toki and O. Streltsova},
	title = {Structure of the $\phi$ photoproduction amplitude at a few {GeV}},
	journal = {Phys. Rev. C},
	year = {1999},
	volume = {60},
	number = {035205},
}

@PhdThesis{KleinThesis,
	author = {F. J. Klein},
	school = {Bonn University},
	year = {1996},
	note = {SAPHIR Collaboration},
}

@Article{PDG,
	author = {C. Patrignani and others},
	title = {The Review of Particle Physics},
	journal = {Chin. Phys. C},
	year = {2016},
	volume = {40},
}

@Article{GlobalKalman,
	author = {W.D. Hulsbergen},
	title = {The global covariance matrix of tracks fitted with a Kalman filter and an application in detector alignment},
	journal = {NIM A},
	year = {2009},
	volume = {600},
	pages = {471-477},
}

@Article{FDCNIM,
	author = {L. Pentchev and others},
	title = {Studies with cathode drift chambers for the {GlueX} experiement at {Jefferson Lab}},
	journal = {NIM A},
	year = {2017},
	volume = {845},
	pages = {281-284},
}

@Article{CDCNIM,
	author = {Y. Van Haarlem and others},
	title = {The {GlueX} central drift chamber: Design and performance},
	journal = {NIM A},
	year = {2010},
	volume = {622},
	pages = {142-156},
}

@Article{TPOLNIM,
	author = {M. Dugger and others},
	title = {Design and construction of a high-energy photon polarimeter},
	journal = {NIM A},
	year = {2017},
	volume = {867},
	pages = {115-127},
}

@Article{PSNIM,
	author = {F. Barbosa and others},
	title = {Pair spectrometer hodoscope for {Hall D} at {Jefferson Lab}},
	journal = {NIM A},
	year = {2015},
	volume = {795},
	pages = {376-380},
}

@Article{Pi0Paper,
	author = {{GlueX Collaboration}},
	title = {Measurement of the beam asymmetery {$\Sigma$} for $\pi^0$ and $\eta$ photoproduction on the proton at {$E_{\gamma}=9$ GeV}},
	journal = {Phys. Rev. C},
	year = {2017},
	volume = {95},
	number = {042201},
}

@Unpublished{KenCBSA,
	author = {K. Livingston},
	title = {Polarization from coherent Bremssrahlung enhancement},
	note = {CLAS Note 2011-020},
	year = {2011},
}

@Unpublished{DuggerTPOLUpdate,
	author = {M. Dugger},
	title = {{TPOL} Update},
	note = {GlueX-doc-3133},
	year = {2016},
}

@Article{CoherentBremRef,
author = {U. Timm},
title = {Coherent Bremsstrahlung of electrons in crystals},
journal = {Fortschritte der Phys.},
year = {1969},
volume = {17},
number = {765},
}

@PhdThesis{AlexBarnesThesis,
author = {A.E. Barnes},
title = {Development of the tagger microscope \& Analysis of Spin Density Matrix Elements in $\gamma p \rightarrow \phi p$ for the {GlueX} Experiment},
school = {University of Connecticut},
year = {2017},
}

@PhdThesis{EricPooserThesis,
author = {E. Pooser},
title = {The {GlueX} Start counter \& Beam asymmetry $\Sigma$ in single $\pi^0$ photoproduction},
school = {Florida International University},
year = {2016},
}

@Unpublished{TCR,
author = {{GlueX Collaboration}},
title = {The Technical Construction Report},
note = {GlueX-doc-2511},
year = {2016},
}

@Unpublished{TDR,
	author = {{GlueX Collaboration}},
	title = {{Hall D/Gluex} Technical Design Report},
	note = {GlueX-doc-2442},
	year = {2016},
}
@Book{BlumDriftChambers,
author = {W. Blum and L. Rolandi},
title = {Particle Detection wth Drift Chambers},
publisher = {Springer-Verlag},
year = {1993},
note = {pp. 120-122},
}

@Misc{WikiStandardModel,
	title = {Standard Model},
	howpublished = {\url{https://en.wikipedia.org/wiki/Standard_Model}},
	note = {Accessed Aug. 17, 2017},
}

@Article{CurtisHybridMesons,
	author = {C.A. Meyer and E.S. Swanson},
	title = {Hybrid Mesons},
	journal = {Progress in Particle and Nuclear Physics},
	year = {2015},
	volume = {82},
	pages = {21-58},
}

@Unpublished{CurtisExoticStatus,
	author = {C.A. Meyer and Y. Van Haarlem},
	title = {The Status of Exotic-quantum-number mesons},
	note = {arXiv:1004.5516v2},
	year = {2010},
}

@Misc{EugeneCrossSections,
	author = {E. Chudakov},
	title = {Photoproduction cross section},
	howpublished = {\url{https://userweb.jlab.org/~gen/gluex/bg_sim.html}},
	note = {Accessed August 18, 2017},
}

@Unpublished{AdeshFCAL,
	author = {A. Subedi},
	title = {{FCAL} Update},
	note = {GlueX-doc-3307},
	year = {2017},
}

@Article{TOFNIM,
	author = {S. Denisov and others},
	title = {Characteristice of the {TOF} counters for {GlueX} experiment},
	journal = {NIM A},
	year = {2002},
	volume = {494},
	pages = {495-499},
}

@Misc{MillepedeManual,
	author = {V. Blobel},
	title = {{Millepede II} - Draft Manual},
	howpublished = {\url{http://www.desy.de/~kleinwrt/MP2/doc/html/draftman_page.html}},
	year = {2007},
	note = {Accessed 19 August 2017},
}

@Misc{Mathematica,
	author = {Wolfram Research{,} Inc.},
	title = {Mathematica, {V}ersion 11.1},
	note = {Champaign, IL, 2017}
}

@Misc{SimRecon,
	title = {\verb|sim-recon|},
	howpublished = {\url{https://github.com/JeffersonLab/sim-recon}},
}

@Article{AlignmentVertexConstraint,
	author = {J. Amotaal and others},
	title = {Application of vertex and mass constraints in track-based alignment},
	journal = {NIM A},
	year = {2013},
	volume = {712},
	pages = {48-55},
}

@Unpublished{CDCStrawSag,
	author = {S. Taylor},
	title = {Tracking Update: Dealing with {CDC} Straw Sag},
	note = {GlueX-doc-2825},
	year = {2015},
}

@Article{VESHybrids,
	author = {D.V. Amelin and others},
	title = {Investigation of hybrid states in the {VES} experiment at the {Institute for High Energy Physics (Protvino)}},
	journal = {Phys. of Atomic Nucl.},
	year = {2005},
	volume = {68},
	number = {3},
	pages = {359-371},
}

@Article{DonLan,
	author = {A. Donnachie and P.V. Landshoff},
	title = {Elastic Scattering and Diffractive Dissociation},
	journal = {Nucl. Phys. B},
	year = {1984},
	volume = {244},
	pages = {322-336},
}

@PhdThesis{BrendanThesis,
	author = {B. Pratt},
	title = {Diamond Radiator Fabrication, Characterization and Performance for the {GlueX} Experiment},
	school = {University of Connecticut},
	year = {2017},
}

@Unpublished{MattAmpTools,
	author = {Matt Shepherd},
	title = {Amplitude Analysis},
	note = {GlueX-doc-2270},
	year = {2013},
}
