%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     This is a LaTex template to be used for a PhD thesis in the
%     Department of Physics at Carnegie Mellon University. It is 
%     recommended to input individual chapters, appendices, etc
%     as separate files. To avoid having to provide multiple files
%     with this template, simple examples for such separate files
%     are included with this template.
%                                                       July 2010
%
%     For comments contact: Manfred Paulini <paulini@cmu.edu>
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\documentclass[twoside]{report}
%
% ====================================================================
%     Include you favorite packages 
%     Here only basic packages used for LaTex with PS output file
% ====================================================================
%
\usepackage{color}
\usepackage{graphicx}  
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{nicefrac}
\usepackage{url}
\usepackage{slashed}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{braket}
\usepackage{gensymb} %for \degree
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{tabu}
\usepackage{bm}
\usepackage{url} 
\usepackage{bm}
\usepackage{longtable}
\usepackage{tikz}
\usepackage{ctable}
\usepackage{tikz-feynman}
\usepackage{placeins}

\DeclareGraphicsExtensions{.eps,.ps}               
%
% ====================================================================
%     Some formatting suggestions
% ====================================================================
%
\topmargin=0in
\textheight=8.5in
\oddsidemargin=0in
\evensidemargin=0in
\textwidth=6in
\pagestyle{headings}
%\topmargin -0.3in
%\oddsidemargin 0.5in
%\evensidemargin 0.5in
%\textheight 8.5in
%\textwidth 6.0in
%
% ====================================================================
%     The following commands tent to keep LaTex happier in the 
%     placement of figures, tables, etc
% ====================================================================
%
%\renewcommand{\textfraction}{0.0}
%\renewcommand{\floatpagefraction}{0.0}
%\renewcommand{\topfraction}{1.0}
%\renewcommand{\bottomfraction}{1.0}
%\renewcommand{\baselinestretch}{1.5}
%\setcounter{topnumber}{9}
%\setcounter{bottomnumber}{9}
%\setcounter{totalnumber}{9}
% 
% ====================================================================
%     Some of the things we need for the title page
% ====================================================================
%
\author{\\
	\\
	\\
	by \\
	\\
      	Michael Justin Staib \\
	\\
	\\
	\\
	\\
	\\
        Submitted in partial fulfillment of the \\
        requirements for the degree of \\
        Doctor of Philosophy \\
        at \\
        Carnegie Mellon University \\
        Department of Physics \\
        Pittsburgh, Pennsylvania \\
	\\
        \\
	Advised by Professor Curtis Meyer
	\\
	\\
}

\title{\bf{
Calibrations for charged particle tracking and measurements of $\omega$ photoproduction with the GlueX detector
}}

\date{\today}

\input{definitions}

\bibliographystyle{ieeetr}

% And so it begins...
\begin{document} 

\thispagestyle{empty}

\maketitle

%\thispagestyle{empty} \cleardoublepage

\include{abstract}

%\thispagestyle{empty} \cleardoublepage

\pagenumbering{roman}

\include{acknowledgments}

\tableofcontents 

%\listoftables

%\listoffigures

\clearpage 

\pagenumbering{arabic}

\include{chap_Introduction}
\include{chap_GlueX}
\include{chap_ChargedParticleTracking}
\include{chap_EventSelection}
\include{chap_SDME}


\bibliography{references}

\appendix
\include{chap_FitResults}
\include{chap_SystematicUncertainties}

% And now it ends
\end{document}
